#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{hyphenat}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0cm
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing single
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insira seu nome completo.
\end_layout

\end_inset

NOME DO AUTOR
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
RELATÓRIO FINAL DE PROJETO
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Insira o título e, se existir, o subtitulo do trabalho.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
TITULO
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Subtitulo
\series bold

\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Address
\paragraph_spacing single
\noindent
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
justifying
\end_layout

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{77mm}{0cm}
\end_layout

\begin_layout Plain Layout

Relatório Final de Projeto, apresentado como requisito parcial à obtenção
 do grau de Técnologo em Análise e Desenvolvimento de Sistemas, pela Faculdade
 Senac Porto Alegre.
\end_layout

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{77mm}{0cm}
\end_layout

\end_inset


\size small
Orientador: 
\size default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Altere o nome do seu orientador
\end_layout

\end_inset


\size small
Prof.
 Esp./Me./Dr.
 
\size default
Fulano de Tal
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Porto Alegre
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Altere o ANO.
\end_layout

\end_inset

2016
\end_layout

\end_body
\end_document
