#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Comandos para escrever BibTeX e BibLaTeX com a grafia esperada.
\newcommand{\bibtex}{\textsc{Bib}\negthinspace\TeX\space}
\newcommand{\biblatex}{\textsc{Bib}\LaTeX}

% For controling section formatting.
\usepackage{sectsty,textcase}
\sectionfont{\normalfont\normalsize\bfseries\MakeTextUppercase}
\subsectionfont{\normalfont\normalsize\MakeTextUppercase}
\subsubsectionfont{\normalfont\normalsize\bfseries}

% Use to align "Folha de Rosto"
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{hyphenat}

% position page number on the header, at right.
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\rhead{\thepage}
\cfoot{}
\fancypagestyle{empty}{\fancyhf{}}
\fancypagestyle{plain}{\fancyhf{}}

% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Cria ambiente para citacoes longas.
\newenvironment{citacao}%
{ \par\addvspace{\baselineskip}%
   \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}\addvspace{\baselineskip}\par}

% Configure TOC
\usepackage{tocloft,etoolbox}
%% Fixes capitalization for Section and Subsection.
\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
\patchcmd{\l@subsection}{#1}{\MakeUppercase{#1}}{}{}
%% Hide page numbers no TOC, LOT and LOF
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\renewcommand{\cftafterloftitle}{\thispagestyle{empty}} 
\renewcommand{\cftafterlottitle}{\thispagestyle{empty}}
%%  Fixes TOC, LOT and LOF  title font
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}

%% Fixes description in LOT and LOF
\renewcommand{\cftfigfont}{Figura }
\renewcommand{\cfttabfont}{Tabela }

%% Fixes subsubsection font
\renewcommand{\cftsubsubsecfont}{\bfseries}

%% Fixes identation on TOC
\cftsetindents{subsec}{0cm}{1.25cm}
\cftsetindents{sec}{0cm}{1.25cm}
\cftsetindents{subsubsec}{0cm}{1.25cm}
\cftsetindents{fig}{0cm}{1.25cm}
\cftsetindents{tab}{0cm}{1.25cm}
%% Hide 'dots' on TOC, LOF and LOT.
\renewcommand{\cftfigdotsep}{\cftnodots}
\renewcommand{\cfttabdotsep}{\cftnodots}
\renewcommand{\cftsecdotsep}{\cftnodots}
\renewcommand{\cftsubsecdotsep}{\cftnodots}
\renewcommand{\cftsubsubsecdotsep}{\cftnodots}
%% Fixes separation between sections.
\renewcommand{\cftbeforesecskip}{0em}

% Add up to subsubsection to TOC 
\setcounter{tocdepth}{3}

% fix abstract title font
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\normalsize\bfseries\MakeUppercase}

% Used to colorize table cells
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}

% Fix item names
\usepackage[brazilian]{babel}
\addto{\captionsbrazilian}{\renewcommand{\listfigurename}{Lista de Ilustrações}}

% Fix identation of first paragraph
\usepackage{indentfirst}

% Fixes footnote alignment
\usepackage[hang]{footmisc}
\setlength\footnotemargin{8pt}

% Set default figure and table placement
\def\fps@figure{h}
\def\fps@table{h}

% Bibliography configuration
\usepackage[%
    style=authoryear-comp,
    natbib=true,
    isbn=false,
    doi=true,
    dateabbrev=true,
    mergedate=basic,
    backend=biber]{biblatex}
%% Allow bib file to be specied as a relative path from document root.
\ifcsname input@path\endcsname 
  \edef\@basepath{\expandafter\@firstofone\input@path} %remove curly braces
  \def\rm@quotes#1"#2"#3\@nul{\ifx\relax#2\relax #1\else #2\fi} %
  \edef\@basepath{\expandafter\rm@quotes\@basepath""\@nul} %remove quotes
\else\edef\@basepath{./}\fi
%
\let\orig@addbibresource\addbibresource
\renewrobustcmd*{\addbibresource}[2][type=file]{\orig@addbibresource[#1]{\@basepath#2}}

% Load bibliography.
\addbibresource{bibliografia.bib}

% center bibliography section title
\defbibheading{bibliography}[\refname]{%
    \centering\section*{#1}%
    \addcontentsline{toc}{section}{\refname}%
    \markboth{#1}{#1}%
}

% fix bibliography alignment
\setlength{\bibhang}{0pt}
\renewcommand*{\bibfont}{\raggedright}

% Fix bibliography entries

% Fix author names separator.
\renewcommand*{\multinamedelim}{;\space}
\renewcommand*{\finalnamedelim}{;\space}

% Make last author name uppercase
\AtBeginBibliography{\renewcommand{\mkbibnamelast}[1]{\MakeUppercase{#1}}}

% Fix name order to be "last name, name" for all authors.
\DeclareNameAlias{sortname}{last-first}


% Fix strings
\DefineBibliographyStrings{brazilian}{%
  url = {Disponível em\addcolon\addspace},
  pages = {p\adddot},
  in = {Em\addcolon},
  volume  = {vol\adddot},
  number = {n\adddot},
  urlseen = {Acesso em\addcolon\addspace},
}

% Fix urldate
\DeclareFieldFormat{urldate}{%
    \space\bibstring{urlseen}\space%
    \thefield{urlday}\space%
    \mkbibmonth{\thefield{urlmonth}}\space%
    \thefield{urlyear}\adddot}

% Fix Volume
\DeclareFieldFormat*{volume}{\space vol\adddot\addspace{#1}\adddot}

% Fix Number
\DeclareFieldFormat*{number}{\space n\adddot\addspace{#1}\adddot}

% Fix URL (with non-ASCII chars)
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=url]
      \step[fieldset=verba, origfieldval]
    }
  }
}
\DeclareFieldFormat*{url}{\space\bibstring{url}<\thefield{verba}>}

% Fix title
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{\addcolon {#1}}

% Fix order of fields for Books
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}
  \printfield{subtitle}
  \newunit\newblock
  \printlist{publisher}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \finentry}

% Fix order of fields for Misc
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}%
  \newunit\newblock
  \textbf{\printlist{publisher}}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \newunit
  \printfield{url}%
  \newunit
  \printurldate
  \finentry}

% Fix proceedings
\DeclareFieldFormat*{booktitle}{#1}

% fix journal
\DeclareFieldFormat*{journaltitle}{#1}

% Fix order of fields for inprocedings
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{maintitle+booktitle}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{address}%
  \newunit
  \printfield{year}%
 \finentry}

% Fix order of fields for article
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{journal}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
 \finentry}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Análise de Tecnologias e Ferramentas
\end_layout

\begin_layout Subsection
Node.js
\end_layout

\begin_layout Standard
Node.js é uma plataforma de execução de JavaScript construída em cima do
 motor de JavaScript V8 do Chrome.
 Usa um modelo de I/O não bloqueante baseado em eventos o que o torna leve
 e eficiente (
\begin_inset CommandInset citation
LatexCommand cite
key "about-node.js"

\end_inset

).
 Possui o maior ecossistema de bibliotecas de código aberto do mundo, o
 NPM.
 Foi escolhido para manter a consistência entre banco de dados, aplicação
 móvel e servidor web, tornando o desenvolvimento mais ágil.
\end_layout

\begin_layout Subsection
NGINX
\end_layout

\begin_layout Standard
NGINX é um servidor HTTP e 
\shape italic
proxy
\shape default
 reverso, um servidor 
\shape italic
proxy
\shape default
 de e-mail e um servidor 
\shape italic
proxy
\shape default
 TCP/UDP genérico, originalmente escrito por Igor Sysoev (
\begin_inset CommandInset citation
LatexCommand cite
key "about-nginx"

\end_inset

).
 Possui características de um servidor HTTP básico, como servir arquivos
 estáticos, 
\shape italic
proxy
\shape default
 reverso com 
\shape italic
cache
\shape default
, balanceamento de carga e suporte a HTTP/2.
 Foi escolhido principalmente por ser um servidor de 
\shape italic
proxy
\shape default
 reverso para servir as chamadas a API, evitando assim a sobrecarga do servidor.
\end_layout

\begin_layout Subsection
Docker
\end_layout

\begin_layout Standard
Docker é uma plataforma aberta para desenvolvedores construírem, entregarem
 e executarem aplicações distribuídas independente do ambiente (
\begin_inset CommandInset citation
LatexCommand cite
key "what-docker"

\end_inset

).
 Utiliza o conceito de contêineres com benefícios similares a máquinas virtuais,
 tais como alocação de recursos e isolamento de processos, porém sua abordagem
 de arquitetura o torna muito mais portável e eficiente, enquanto máquinas
 virtuais simulam todo o sistema operacional, o Docker faz uso de LXC (
\shape italic
Linux Containers
\shape default
), utilizando recursos reais da máquina hospedeira.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparativo-entre-arquitetura"

\end_inset

Comparativo entre arquitetura de VMs e Docker
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Arquitetura de Máquinas Virtuais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Arquitetura Docker
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/arquitetura_maquina_virtual.png
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/arquitetura_docker.png
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte
\series default
: Construída pelo autor do projeto e imagens disponíveis em: https://www.docker.co
m/what-docker
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MongoDB
\end_layout

\begin_layout Standard
MongoDB é um banco de dados 
\shape italic
opensource
\shape default
 orientado a documentos que provê escala automática, alta performance e
 disponibilidade (MONGO, 2016).
 Elimina a necessidade de um ORM (
\shape italic
Object Relational Mapping
\shape default
) para facilitar o desenvolvimento.
 Foi escolhido por ser um banco de dados 
\shape italic
opensource
\shape default
 e possuir a maior comunidade entre os demais bancos de dados NOSQL (não
 somente SQL).
\end_layout

\begin_layout Subsection
Mongoose
\end_layout

\begin_layout Standard
Mongoose é um módulo de Node.js que oferece uma solução simples e direta
 baseada em 
\shape italic
schema
\shape default
 para modelar dados relacionados ao MongoDB.
 Ele traz validações, transformação de tipo de dados, gerador de consultas
 e 
\shape italic
hooks
\shape default
.
 O módulo foi escolhido por trazer a facilidade de definir 
\shape italic
schemas
\shape default
 e trabalhar em cima deles.
\end_layout

\begin_layout Subsection
NativeScript
\end_layout

\begin_layout Standard
NativeScript é um 
\shape italic
\size small
framework
\shape default
\size default
 para construir aplicativos iOS e Android nativos usando JavaScript e CSS.
 NativeScript renderiza as interfaces de usuário através do motor de renderizaçã
o nativo da plataforma, sem 
\shape italic
WebViews
\shape default
, resultando em uma performance e experiência do usuário como aplicativos
 nativos (
\begin_inset CommandInset citation
LatexCommand cite
key "about-nativescript"

\end_inset

).
 O NativeScript, assim como outros 
\shape italic
frameworks
\shape default
, a exemplo do XAMARIN
\begin_inset Foot
status open

\begin_layout Plain Layout
XAMARIN: saiba mais em https://www.xamarin.com
\end_layout

\end_inset

, utiliza uma linguagem de programação para desenvolver o aplicativo e transpila
 para linguagem nativa do dispositivo, entregando a múltiplas plataformas.
 
\end_layout

\begin_layout Subsection
IonicJS
\end_layout

\begin_layout Standard
Ionic é um 
\shape italic
framework
\shape default
 para desenvolvimento de aplicativos móveis híbridos utilizando HTML5.
 Aplicativos híbridos são, essencialmente, pequenos sites rodando em um
 navegador dentro de um aplicativo que tem acesso a camada nativa do dispositivo.
 Alguns benefícios sobre aplicativos nativos puros são percebidos no desenvolvim
ento de aplicativos híbridos, tais como: velocidade no desenvolvimento,
 suporte a plataformas e acesso a bibliotecas de terceiros (
\begin_inset CommandInset citation
LatexCommand cite
key "about-ionic"

\end_inset

).
 
\end_layout

\begin_layout Standard
Foi escolhido ao longo do projeto como 
\shape italic
framework
\shape default
 de desenvolvimento móvel por ter um melhor suporte e documentação do que
 o NativeScript.
\end_layout

\begin_layout Subsection
Redis
\end_layout

\begin_layout Standard
Redis é um armazenador 
\shape italic
open source
\shape default
 de estrutura de dados em memória, usado como banco de dados, cache e 
\shape italic
message broker 
\shape default
(
\begin_inset CommandInset citation
LatexCommand cite
key "about-redis"

\end_inset

).
 Foi estudado e escolhido pela capacidade de trabalhar com o padrão 
\shape italic
publish–subscribe
\shape default

\begin_inset Foot
status open

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern
\end_layout

\end_inset

 tornando possível a troca de mensagens entre os serviços desenvolvidos.
\end_layout

\begin_layout Subsection
Mocha
\end_layout

\begin_layout Standard
Mocha é um 
\shape italic
framework
\shape default
 de testes JavaScript capaz de executar testes unitários de forma síncrona
 e assíncrona, possui alta flexibilidade e mapeia exceções não previstas
 (
\begin_inset CommandInset citation
LatexCommand cite
key "about-mocha"

\end_inset

).
 Foi necessário para executar os testes unitários do projeto e escolhido
 pela simples instalação tanto localmente quanto em um servidor de integração
 contínua.
\end_layout

\begin_layout Subsection
Travis CI
\end_layout

\begin_layout Standard
Travis CI é uma plataforma de integração contínua que é gratuita para projetos
 
\shape italic
opensource
\shape default
 hospedados no Github (
\begin_inset CommandInset citation
LatexCommand cite
key "about-travis"

\end_inset

).
 Trabalha com imagens Docker predefinidas e, quando há alguma submissão
 de código ao Github, inicia um novo contêiner e executa os passos necessários
 para testar o código enviado.
 Ainda dentro do Travis CI é possível programá-lo para enviar notificações
 para outras plataformas e enviar o código para um servidor de produção.
 
\end_layout

\begin_layout Standard
Foi escolhido, entre tantas outras plataformas de integração contínua, por
 não ser 
\shape italic
self-hosted
\begin_inset Foot
status open

\begin_layout Plain Layout

\shape italic
self-hosted: 
\shape default
Hospedado pelo desenvolvedor
\shape italic
.
\end_layout

\end_inset

 
\shape default
e ser gratuito para projetos 
\shape italic
opensource.
\end_layout

\begin_layout Subsection
Git
\end_layout

\begin_layout Standard
Git é um sistema 
\shape italic
opensource
\shape default
 de controle de versão distribuído(
\begin_inset CommandInset citation
LatexCommand cite
key "about-git"

\end_inset

).
 Similar ao SVN e demais sistemas de controle de código, porém mais rápido.
 Foi escolhido para manter o histórico de alterações e organizar novas funcional
idades de forma eficiente.
 
\end_layout

\end_body
\end_document
