#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Comandos para escrever BibTeX e BibLaTeX com a grafia esperada.
\newcommand{\bibtex}{\textsc{Bib}\negthinspace\TeX\space}
\newcommand{\biblatex}{\textsc{Bib}\LaTeX}

% For controling section formatting.
\usepackage{sectsty,textcase}
\sectionfont{\normalfont\normalsize\bfseries\MakeTextUppercase}
\subsectionfont{\normalfont\normalsize\MakeTextUppercase}
\subsubsectionfont{\normalfont\normalsize\bfseries}

% Use to align "Folha de Rosto"
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{hyphenat}

% position page number on the header, at right.
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\rhead{\thepage}
\cfoot{}
\fancypagestyle{empty}{\fancyhf{}}
\fancypagestyle{plain}{\fancyhf{}}

% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Cria ambiente para citacoes longas.
\newenvironment{citacao}%
{ \par\addvspace{\baselineskip}%
   \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}\addvspace{\baselineskip}\par}

% Configure TOC
\usepackage{tocloft,etoolbox}
%% Fixes capitalization for Section and Subsection.
\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
\patchcmd{\l@subsection}{#1}{\MakeUppercase{#1}}{}{}
%% Hide page numbers no TOC, LOT and LOF
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\renewcommand{\cftafterloftitle}{\thispagestyle{empty}} 
\renewcommand{\cftafterlottitle}{\thispagestyle{empty}}
%%  Fixes TOC, LOT and LOF  title font
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}

%% Fixes description in LOT and LOF
\renewcommand{\cftfigfont}{Figura }
\renewcommand{\cfttabfont}{Tabela }

%% Fixes subsubsection font
\renewcommand{\cftsubsubsecfont}{\bfseries}

%% Fixes identation on TOC
\cftsetindents{subsec}{0cm}{1.25cm}
\cftsetindents{sec}{0cm}{1.25cm}
\cftsetindents{subsubsec}{0cm}{1.25cm}
\cftsetindents{fig}{0cm}{1.25cm}
\cftsetindents{tab}{0cm}{1.25cm}
%% Hide 'dots' on TOC, LOF and LOT.
\renewcommand{\cftfigdotsep}{\cftnodots}
\renewcommand{\cfttabdotsep}{\cftnodots}
\renewcommand{\cftsecdotsep}{\cftnodots}
\renewcommand{\cftsubsecdotsep}{\cftnodots}
\renewcommand{\cftsubsubsecdotsep}{\cftnodots}
%% Fixes separation between sections.
\renewcommand{\cftbeforesecskip}{0em}

% Add up to subsubsection to TOC 
\setcounter{tocdepth}{3}

% fix abstract title font
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\normalsize\bfseries\MakeUppercase}

% Used to colorize table cells
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}

% Fix item names
\usepackage[brazilian]{babel}
\addto{\captionsbrazilian}{\renewcommand{\listfigurename}{Lista de Ilustrações}}

% Fix identation of first paragraph
\usepackage{indentfirst}

% Fixes footnote alignment
\usepackage[hang]{footmisc}
\setlength\footnotemargin{8pt}

% Set default figure and table placement
\def\fps@figure{h}
\def\fps@table{h}
\def\fps@algorithm{h}

% Bibliography configuration
\usepackage[%
    style=authoryear-comp,
    natbib=true,
    isbn=false,
    doi=true,
    dateabbrev=true,
    mergedate=basic,
    backend=biber]{biblatex}
%% Allow bib file to be specied as a relative path from document root.
\ifcsname input@path\endcsname 
  \edef\@basepath{\expandafter\@firstofone\input@path} %remove curly braces
  \def\rm@quotes#1"#2"#3\@nul{\ifx\relax#2\relax #1\else #2\fi} %
  \edef\@basepath{\expandafter\rm@quotes\@basepath""\@nul} %remove quotes
\else\edef\@basepath{./}\fi
%
\let\orig@addbibresource\addbibresource
\renewrobustcmd*{\addbibresource}[2][type=file]{\orig@addbibresource[#1]{\@basepath#2}}

% Load bibliography.
\addbibresource{bibliografia.bib}

% center bibliography section title
\defbibheading{bibliography}[\refname]{%
    \centering\section*{#1}%
    \addcontentsline{toc}{section}{\refname}%
    \markboth{#1}{#1}%
}

% fix bibliography alignment
\setlength{\bibhang}{0pt}
\renewcommand*{\bibfont}{\raggedright}

% Fix bibliography entries

% Fix author names separator.
\renewcommand*{\multinamedelim}{;\space}
\renewcommand*{\finalnamedelim}{;\space}

% Make last author name uppercase
\AtBeginBibliography{\renewcommand{\mkbibnamelast}[1]{\MakeUppercase{#1}}}

% Fix name order to be "last name, name" for all authors.
\DeclareNameAlias{sortname}{last-first}


% Fix strings
\DefineBibliographyStrings{brazilian}{%
  url = {Disponível em\addcolon\addspace},
  pages = {p\adddot},
  in = {Em\addcolon},
  volume  = {vol\adddot},
  number = {n\adddot},
  urlseen = {Acesso em\addcolon\addspace},
}

% Fix urldate
\DeclareFieldFormat{urldate}{%
    \space\bibstring{urlseen}\space%
    \thefield{urlday}\space%
    \mkbibmonth{\thefield{urlmonth}}\space%
    \thefield{urlyear}\adddot}

% Fix Volume
\DeclareFieldFormat*{volume}{\space vol\adddot\addspace{#1}\adddot}

% Fix Number
\DeclareFieldFormat*{number}{\space n\adddot\addspace{#1}\adddot}

% Fix URL (with non-ASCII chars)
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=url]
      \step[fieldset=verba, origfieldval]
    }
  }
}
\DeclareFieldFormat*{url}{\space\bibstring{url}<\thefield{verba}>}

% Fix title
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{\addcolon {#1}}

% Fix order of fields for Books
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}
  \printfield{subtitle}
  \newunit\newblock
  \printlist{publisher}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \finentry}

% Fix order of fields for Misc
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}%
  \newunit\newblock
  \textbf{\printlist{publisher}}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \newunit
  \printfield{url}%
  \newunit
  \printurldate
  \finentry}

% Fix proceedings
\DeclareFieldFormat*{booktitle}{#1}

% fix journal
\DeclareFieldFormat*{journaltitle}{#1}

% Fix order of fields for inprocedings
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{maintitle+booktitle}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{address}%
  \newunit
  \printfield{year}%
 \finentry}

% Fix order of fields for article
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{journal}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
 \finentry}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Arquitetura do Sistema
\end_layout

\begin_layout Standard
Os artefatos do sistema estão dispostos dentro das 
\shape italic
Sprints
\shape default
 e foram adicionados conforme as interações.
 A cada interação os itens do 
\shape italic
Product Backlog
\shape default
 foram atualizados para 
\begin_inset Quotes eld
\end_inset

implementados
\begin_inset Quotes erd
\end_inset

 (Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Itens-implementados-do"

\end_inset

) até que não restasse nenhum item pendente.
\end_layout

\begin_layout Subsection
Product Backlog
\end_layout

\begin_layout Standard
Nesta seção serão apresentados os itens de 
\shape italic
Product Backlog
\shape default
 do projeto.
\end_layout

\begin_layout Subsubsection
Itens implementados
\end_layout

\begin_layout Standard
Os itens a seguir foram implementados durante o desenvolvimento do projeto.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Itens implementados do 
\shape italic
Product Backlog
\shape default

\begin_inset CommandInset label
LatexCommand label
name "tab:Itens-implementados-do"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prioridade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size small
Sprint
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logar de forma automática no portal do aluno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crawler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscar dados de faltas do aluno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crawler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscar dados de notas do aluno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crawler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscar dados básicos do aluno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crawler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normalizar dados para consumo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crawler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Autenticar aluno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscar dados de faltas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscar dados de notas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interface para documentação e testes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solicitar atualização de dados de faltas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baixa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tela de autenticação
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exibir notas atualizadas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exibir faltas atualizadas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Receber alerta quando houver notas lançadas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Receber alerta quando houver uma nova falta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consultar notas por ano e semestre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baixa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consultar faltas por ano e semestre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baixa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atualizar automaticamente dados dos alunos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Worker
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte
\series default
: Autor do projeto
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sprint 1
\end_layout

\begin_layout Standard
Com o objetivo principal de desenvolver o Crawler, a 
\shape italic
Sprint
\shape default
 1 iniciou com a criação de uma organização pública no Github, chamada de
 Easyac
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/easyac
\end_layout

\end_inset

.
 A partir dela, todos os repositórios relacionados ao projeto estão dispostos
 em conjunto.
 Dentro desta organização foi criado o repositório do Crawler
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/easyac/crawler
\end_layout

\end_inset

.
 A fim de manter a qualidade de código, o repositório foi configurado para
 que a cada novo 
\shape italic
commit
\shape default
 o código seja testado
\begin_inset Foot
status open

\begin_layout Plain Layout
https://travis-ci.org/easyac/crawler
\end_layout

\end_inset

 automaticamente.
 
\end_layout

\begin_layout Standard
Ao final da 
\shape italic
Sprint
\shape default
, com o código passando nos testes e as funcionalidades de login (US-01)
 e busca de dados (US-02) implementadas, o pacote foi publicado no registro
 do NPM
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.npmjs.com/package/easyac-crawler
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Itens do Backlog
\end_layout

\begin_layout Standard
Os itens implementados nesta 
\shape italic
Sprint
\shape default
 são apresentados na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Itens-implementados-da-sprint-1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Itens implementados da 
\shape italic
Sprint
\shape default
 1
\begin_inset CommandInset label
LatexCommand label
name "tab:Itens-implementados-da-sprint-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prioridade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logar de forma automática no portal do aluno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crawler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscar dados do aluno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crawler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
User Stories
\end_layout

\begin_layout Standard
\noindent

\series bold
US 01
\end_layout

\begin_layout Standard
Eu, como desenvolvedor,
\end_layout

\begin_layout Standard
Desejo uma forma de logar automaticamente no Portal do Aluno SenacRS
\end_layout

\begin_layout Standard
Para que eu possa extrair informações do portal sem necessidade de autenticar
 a cada interação.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Critério de Aceitação
\end_layout

\begin_layout Itemize
Deve ser construído um pacote NPM e publicado para que seja possível utilizá-lo
 em qualquer projeto NodeJS.
\end_layout

\begin_layout Itemize
A partir dos dados de um aluno (usuário, senha e unidade), o módulo deve
 navegar até a página de login do Portal do Aluno SenacRS, efetuar o login
 e retornar a sessão do usuário.
\end_layout

\begin_layout Itemize
Em caso de dados inválidos o módulo deverá retornar uma mensagem de erro
 informando a falha no login.
\end_layout

\begin_layout Standard
\noindent

\series bold
US 02
\end_layout

\begin_layout Standard
Eu, como desenvolvedor,
\end_layout

\begin_layout Standard
Desejo uma forma de buscar dados dos alunos dentro do Portal do Aluno SenacRS
\end_layout

\begin_layout Standard
Para que eu possa utilizar em uma aplicação de terceiros.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Critério de Aceitação
\end_layout

\begin_layout Itemize
Deve-se retornar os dados básicos do aluno autenticado (código do aluno,
 turmas).
\end_layout

\begin_layout Subsection
Sprint 2
\end_layout

\begin_layout Standard
Como continuação do desenvolvimento do Crawler, na 
\shape italic
Sprint
\shape default
 2 foram implementadas as funcionalidades de busca de notas (US-03) e faltas
 do aluno (US-04) autenticado.
 Nesse processo, percebeu-se que o Normalizer, antes imaginado como um microsser
viço à parte, precisaria ser embutido dentro código do Crawler para melhor
 manuseio das informações.
\end_layout

\begin_layout Subsubsection
Itens do Backlog
\end_layout

\begin_layout Standard
Os itens implementados nesta 
\shape italic
Sprint
\shape default
 são apresentados na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Itens-implementados-da-sprint-2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Itens implementados da 
\shape italic
Sprint
\shape default
 2
\begin_inset CommandInset label
LatexCommand label
name "tab:Itens-implementados-da-sprint-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prioridade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscar dados de faltas do aluno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crawler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscar dados de notas do aluno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crawler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
User Stories
\end_layout

\begin_layout Standard
\noindent

\series bold
US 03
\end_layout

\begin_layout Standard
Eu, como desenvolvedor,
\end_layout

\begin_layout Standard
Desejo uma forma de extrair dados de faltas do Portal do Aluno SenacRS
\end_layout

\begin_layout Standard
Para que eu possa utilizar esses valores em um sistema de terceiros.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Critério de Aceitação
\end_layout

\begin_layout Itemize
A partir da sesão extraída, deve-se retornar em formato JSON todas as faltas
 do aluno autenticado.
\end_layout

\begin_layout Itemize
Deve ser possível extrair dados retroativos de faltas do aluno.
\end_layout

\begin_layout Itemize
Caso haja algum erro no processo de extração dos dados, deve-se retornar
 uma mensagem informando o erro ocorrido.
\end_layout

\begin_layout Standard
\noindent

\series bold
US 04
\end_layout

\begin_layout Standard
Eu, como desenvolvedor,
\end_layout

\begin_layout Standard
Desejo uma forma de extrair dados de notas do Portal do Aluno SenacRS
\end_layout

\begin_layout Standard
Para que eu possa utilizar esses valores em um sistema de terceiros.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Critério de Aceitação
\end_layout

\begin_layout Itemize
A partir da sessão extraída, deve-se retornar em formato JSON todas as notas
 do aluno autenticado.
\end_layout

\begin_layout Itemize
Deve ser possível extrair dados retroativos de notas do aluno.
\end_layout

\begin_layout Itemize
Caso haja algum erro no processo de extração dos dados, deve-se retornar
 uma mensagem informando o erro ocorrido.
\end_layout

\begin_layout Subsection
Sprint 3
\end_layout

\begin_layout Standard
Etapa final do desenvolvimento do Crawler, a 
\shape italic
Sprint
\shape default
 3 inicia com a criação de uma interface façade
\begin_inset Foot
status open

\begin_layout Plain Layout
https://sourcemaking.com/design_patterns/facade
\end_layout

\end_inset

, que facilita o uso do Crawler e normaliza sua saída.
\end_layout

\begin_layout Standard
Após a finalização e publicação do Crawler, partiu-se para o desenvolvimento
 da API.
 Para manter os ambientes de produção e desenvolvimento iguais, foram criados
 contêineres Docker para API
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/easyac/api
\end_layout

\end_inset

, NGINX
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/easyac/nginx
\end_layout

\end_inset

 e MongoDB, além de ser configurado o docker-compose
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/easyac/docker-compose
\end_layout

\end_inset

 para orquestrá-los.
 
\end_layout

\begin_layout Standard
Como uma das premissas do projeto é trafegar todos os dados utilizando uma
 conexão segura, nesta 
\shape italic
Sprint
\shape default
 foram instalados certificados de segurança no servidor de produção, de
 forma a atender as URLs da API.
\end_layout

\begin_layout Subsubsection
Itens do Backlog
\end_layout

\begin_layout Standard
Os itens implementados nesta 
\shape italic
Sprint
\shape default
 são apresentados na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Itens-implementados-da-sprint-3"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Itens implementados da 
\shape italic
Sprint
\shape default
 3
\begin_inset CommandInset label
LatexCommand label
name "tab:Itens-implementados-da-sprint-3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prioridade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normalizar dados para consumo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crawler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Autenticar aluno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscar dados de faltas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
User Stories
\end_layout

\begin_layout Standard
\noindent

\series bold
US 05
\end_layout

\begin_layout Standard
Eu, como desenvolvedor,
\end_layout

\begin_layout Standard
Desejo uma forma de autenticar um aluno através de uma API
\end_layout

\begin_layout Standard
Para que eu possa integrar os dados do aluno independente da plataforma.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Critério de Aceitação
\end_layout

\begin_layout Itemize
A partir de um 
\shape italic
endpoint
\shape default
 REST, deve ser possível autenticar um aluno no Portal do Aluno SenacRS.
\end_layout

\begin_layout Itemize
Deve-se retornar um 
\shape italic
token
\shape default
 autenticado do aluno, caso o login seja efetuado com sucesso.
\end_layout

\begin_layout Itemize
O 
\shape italic
endpoint
\shape default
 deve ser acessível via HTTPS.
\end_layout

\begin_layout Itemize
Caso haja algum erro no processo, deve-se retornar uma mensagem informando
 o erro ocorrido.
\end_layout

\begin_layout Standard
\noindent

\series bold
US 06
\end_layout

\begin_layout Standard
Eu, como desenvolvedor,
\end_layout

\begin_layout Standard
Desejo uma forma de consultar as faltas de um aluno em uma API
\end_layout

\begin_layout Standard
Para que eu possa integrar os dados do aluno independente da plataforma.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Critério de Aceitação
\end_layout

\begin_layout Itemize
Deve ser possível retornar as faltas de um aluno a partir de um 
\shape italic
endpoint
\shape default
 REST.
\end_layout

\begin_layout Itemize
O 
\shape italic
endpoint
\shape default
 deve ser acessível em HTTPS.
\end_layout

\begin_layout Itemize
O 
\shape italic
endpoint
\shape default
 deve ser protegido com autenticação via cabeçalho HTTP.
\end_layout

\begin_layout Itemize
Caso não seja passado o 
\shape italic
token
\shape default
 autenticado no cabeçalho da requisição, o sistema deve retornar uma mensagem
 informando que a requisição não é autorizada com HTTP
\shape italic
 Status Code
\shape default
 401.
\end_layout

\begin_layout Subsubsection
Modelagem de Dados
\end_layout

\begin_layout Standard
Para definição da estrutura dos documentos foi feita uma modelagem de documentos
, na qual a estrutura é imaginada como a resposta de uma consulta única
 e não relacional.
 
\end_layout

\begin_layout Standard
A partir do módulo mongoose, é possível adicionar a uma coleção uma modelagem
 baseada em 
\shape italic
schemas
\shape default
 e, assim, criar validações de tipos de dados e trabalhar de forma mais
 organizada os dados não estruturados do MongoDB.
 
\end_layout

\begin_layout Standard
É possível ver a seguir a definição dos 
\shape italic
schemas
\shape default
 de aluno (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schema-Aluno"

\end_inset

) e Faltas (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schema-Faltas"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Schema
\shape default
 Aluno 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schema-Aluno"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/schema_aluno_1.png
	lyxscale 80
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Schema
\shape default
 Faltas
\begin_inset CommandInset label
LatexCommand label
name "fig:Schema-Faltas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/schema_faltas_1.png
	lyxscale 80
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sprint 4
\end_layout

\begin_layout Standard
Nesta 
\shape italic
\size small
Sprint
\shape default
\size default
 foi criada a rota faltante para a busca de notas do aluno.
 E, através do Swagger UI, foi gerada uma documentação interativa da API.
 Como adicional, essa documentação foi personalizada para a paleta de cores
 do projeto (tons de azul), criado um novo subdomínio
\begin_inset Foot
status open

\begin_layout Plain Layout
https://docs.easyac.xyz
\end_layout

\end_inset

 e instalado um novo certificado de segurança.
 
\end_layout

\begin_layout Standard
Ao final da 
\shape italic
\size small
Sprint
\shape default
\size default
 foi gerado um novo contêiner Docker
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/easyac/apidocs
\end_layout

\end_inset

 com o código da documentação e adicionado ao docker-compose.
\end_layout

\begin_layout Subsubsection
Itens do Backlog
\end_layout

\begin_layout Standard
Os itens implementados nesta 
\shape italic
Sprint
\shape default
 são apresentados na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Itens-implementados-nasprint-4"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Itens implementados da 
\shape italic
Sprint
\shape default
 4
\begin_inset CommandInset label
LatexCommand label
name "tab:Itens-implementados-nasprint-4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prioridade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscar dados de notas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interface para documentação e testes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte: 
\series default
Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
User Stories
\end_layout

\begin_layout Standard
\noindent

\series bold
US 07
\end_layout

\begin_layout Standard
Eu, como desenvolvedor,
\end_layout

\begin_layout Standard
Desejo uma forma de consultar as notas de um aluno em uma API
\end_layout

\begin_layout Standard
Para que eu possa integrar os dados do aluno independente da plataforma.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Critério de Aceitação
\end_layout

\begin_layout Itemize
Deve ser possível retornar as notas de um aluno a partir de um 
\shape italic
endpoint
\shape default
 REST.
\end_layout

\begin_layout Itemize
O 
\shape italic
endpoint
\shape default
 deve ser acessível em HTTPS.
\end_layout

\begin_layout Itemize
O 
\shape italic
endpoint
\shape default
 deve ser protegido com autenticação via cabeçalho HTTP.
\end_layout

\begin_layout Itemize
Caso não seja passado o 
\shape italic
token
\shape default
 autenticado no cabeçalho da requisição, o sistema deve retornar uma mensagem
 informando que a requisição não é autorizada com HTTP
\shape italic
 Status Code
\shape default
 401.
\end_layout

\begin_layout Standard
\noindent

\series bold
US 08
\end_layout

\begin_layout Standard
Eu, como desenvolvedor,
\end_layout

\begin_layout Standard
Desejo uma forma de consultar a documentação da API
\end_layout

\begin_layout Standard
Para que eu possa entender o seu uso.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Critério de Aceitação
\end_layout

\begin_layout Itemize
A documentação deve ser acessível em HTTPS.
\end_layout

\begin_layout Itemize
Deve ser possível testar a API a partir da documentação
\end_layout

\begin_layout Itemize
Deve possuir uma interface limpa e de uso simples.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
break
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Modelagem de Dados
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schema-Notas"

\end_inset

 mostra o resultado da modelagem de dados realizada nesta 
\shape italic
Sprint
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Schema
\shape default
 Notas
\begin_inset CommandInset label
LatexCommand label
name "fig:Schema-Notas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/schema_notas.png
	lyxscale 80
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sprint 5
\end_layout

\begin_layout Standard
A Sprint iniciou com o desenvolvimento de uma 
\shape italic
POC
\shape default
 (prova de conceito) do aplicativo utilizando NativeScript.
 Ao instalar o 
\shape italic
framework
\shape default
, alguns erros não previstos na documentação impossibilitaram o avanço da
 aplicação.
 Para solucionar este problema, foi utilizado o Ionic como substituto do
 NativeScript.
\end_layout

\begin_layout Standard
Através do desenvolvimento da 
\shape italic
POC
\shape default
 do aplicativo foi possível perceber algumas falhas na estruturação da API
 e a necessidade de implementar um sistema de autenticação com usuários.
 Foi feita uma refatoração no código da API, que agora possui rotas para
 criação de usuário, associação do usuário Easyac com uma conta do Portal
 do Aluno SenacRS, além de rotas que solicitam ao Crawler a sincronia dos
 dados.
\end_layout

\begin_layout Standard
Diferente da 
\shape italic
Sprint
\shape default
 anterior, em que o Crawler existia dentro do código da API, nesta 
\shape italic
Sprint
\shape default
 foi criado um serviço chamado Worker
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://github.com/easyac/workers
\end_layout

\end_inset

.
 Através de um sistema de mensageria, a API informa ao Worker qual função
 o Crawler deve executar.
 Com isso, a API agora é unicamente responsável por acessar o banco de dados
 e retornar os dados através de chamadas HTTP, sem a necessidade de levantar
 uma instância de navegador para que o Crawler execute suas funções.
 
\end_layout

\begin_layout Standard
O processo de mensageria ocorre através de 
\shape italic
Publish/Subscriber
\shape default
 que é uma metodologia de programação assíncrona na qual existe um publicador
 (
\shape italic
publisher
\shape default
), que envia mensagens para um servidor de distribuição, e um ouvinte (
\shape italic
subscriber
\shape default
), que aguarda a chegada de mensagens para executar alguma ação.
\end_layout

\begin_layout Standard
O protótipo desenhado inicialmente continha três abas: notas, faltas e configura
ções (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Protótipo-inicial-com-abas"

\end_inset

).
 Após uma demonstração a um grupo de alunos e, uma breve discussão sobre
 a usabilidade do aplicativo, foi feito um novo protótipo.
 Na nova versão a tela inicial exibe todas as informações referentes as
 disciplinas do semestre corrente, e um seletor para navegar nos demais
 semestres, removendo assim as abas.
\end_layout

\begin_layout Standard
O desenho da nova versão do aplicativo tornou possível a descoberta de outra
 falha na estruturação da API: não são necessários dois 
\shape italic
endpoints
\shape default
 que retornam notas e faltas separadamente.
 E, a partir de uma nova refatoração, foi criado o 
\shape italic
endpoint
\shape default
 
\begin_inset Quotes eld
\end_inset

/classes
\begin_inset Quotes erd
\end_inset

, que retorna em uma única chamada todas as informações sobre uma disciplina
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schema-Disciplina"

\end_inset

), tais como: ano, semestre, notas e faltas.
\end_layout

\begin_layout Standard
Após a refatoração da API foi gerada uma documentação atualizada através
 do Swagger.
\end_layout

\begin_layout Subsubsection
Itens do Backlog
\end_layout

\begin_layout Standard
Os itens implementados nesta 
\shape italic
Sprint
\shape default
 são apresentados na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Itens-implementados-da"

\end_inset

.
\end_layout

\begin_layout Standard
Além dos itens listados houve uma alteração no Backlog, acrescentando um
 novo item:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Retornar dados de disciplinas
\begin_inset Quotes erd
\end_inset

 com prioridade alta, relacionado a API.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Itens implementados da 
\shape italic
Sprint 5
\begin_inset CommandInset label
LatexCommand label
name "tab:Itens-implementados-da"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prioridade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscar dados de notas do aluno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Modelagem de Dados
\end_layout

\begin_layout Standard
A seguir será apresentada a modelagem (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schema-Disciplina"

\end_inset

) de dados para esta 
\shape italic
Sprint
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Schema
\shape default
 Disciplinas
\begin_inset CommandInset label
LatexCommand label
name "fig:Schema-Disciplina"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/schema_classes.png
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Modelagem de Interface
\end_layout

\begin_layout Standard
A seguir será apresentado a modelagem de interface desenhada (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Protótipo-inicial-com-abas"

\end_inset

) como prova de conceito para essa 
\shape italic
Sprint
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Protótipo inicial com três abas 
\begin_inset CommandInset label
LatexCommand label
name "fig:Protótipo-inicial-com-abas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/prototipo-1.jpeg
	lyxscale 20
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sprint 6
\end_layout

\begin_layout Standard
Nesta 
\shape italic
Sprint
\shape default
 foram desenhados os rascunhos de interface do aplicativo e, em seguida,
 implementados comunicando com a API anteriormente desenvolvida.
 
\end_layout

\begin_layout Subsubsection
Itens do Backlog
\end_layout

\begin_layout Standard
Os itens implementados nesta 
\shape italic
Sprint
\shape default
 são apresentados na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:tens-implementados-da-sprint-6"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Itens implementados da 
\shape italic
Sprint 6
\begin_inset CommandInset label
LatexCommand label
name "tab:tens-implementados-da-sprint-6"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prioridade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tela de autenticação
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exibir notas atualizadas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exibir faltas atualizadas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consultar notas por ano e semestre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baixa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consultar faltas por ano e semestre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baixa
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Modelagem de Interface
\end_layout

\begin_layout Standard
Nesta seção serão exibidos os rascunhos de interface desenhados e implementados
 na
\shape italic
 Sprint
\shape default
.
\end_layout

\begin_layout Standard
Ao abrir o aplicativo o usuário cairá em uma tela de decisão (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Rascunho-da-tela-login"

\end_inset

) onde poderá efetuar o login ou cadastrar-se como um novo usuário.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rascunho da tela de login
\begin_inset CommandInset label
LatexCommand label
name "fig:Rascunho-da-tela-login"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/mock/login.png
	lyxscale 20
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ao optar por cadastrar-se, o aplicativo exibirá a tela de cadastro (Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Rascunho-da-tela-cadastro"

\end_inset

) que é composta por um formulário simples solicitando email e senha do
 usuário.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rascunho da tela de cadastro
\begin_inset CommandInset label
LatexCommand label
name "fig:Rascunho-da-tela-cadastro"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/mock/cadastro.png
	lyxscale 20
	width 28text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Após o cadastro e/ou login, o usuário é levado até a tela onde são exibidos
 os dados de faltas e notas das disciplinas do ano e semestre correntes
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Rascunho-da-tela-lista"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rascunho da tela de lista de disciplinas 
\begin_inset CommandInset label
LatexCommand label
name "fig:Rascunho-da-tela-lista"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/mock/lista.png
	lyxscale 20
	width 28text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Caso o usuário não tenha associado o seu usuário do portal do aluno ao Easyac,
 ele pode navegar até a tela de configurações (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Rascunho-da-tela-configuracoes"

\end_inset

).
 Nesta tela também é possível sair do aplicativo ou enviar um 
\shape italic
feedback
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rascunho da tela de configurações
\begin_inset CommandInset label
LatexCommand label
name "fig:Rascunho-da-tela-configuracoes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/mock/config.png
	lyxscale 20
	width 28text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quando clicado em 
\begin_inset Quotes eld
\end_inset

Associar login portal do aluno
\begin_inset Quotes erd
\end_inset

 o usuário é levado até uma tela com um formulário solicitando os dados
 de acesso ao portal do aluno (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Rascunho-da-tela-associar"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rascunho da tela para associar o login do Portal do Aluno SenacRS
\begin_inset CommandInset label
LatexCommand label
name "fig:Rascunho-da-tela-associar"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/mock/associar.png
	lyxscale 20
	width 28text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sprint 7
\end_layout

\begin_layout Standard
A
\shape italic
 Sprint
\shape default
 7 foi responsável por finalizar o desenvolvimento do aplicativo e automatizar
 o processo de busca por atualizações no Portal do Aluno SenacRS.
\end_layout

\begin_layout Standard
Iniciou-se o desenvolvimento do Worker pró-ativo, implementado junto aos
 workers já existentes.
 O processo de busca automática de dados é feito apenas aos usuários que
 escolherem salvar sua senha no Easyac, uma vez que o Worker necessita dos
 dados de acesso ao portal (usuário, unidade e senha).
\end_layout

\begin_layout Subsubsection
Itens do Backlog
\end_layout

\begin_layout Standard
Os itens implementados nesta 
\shape italic
Sprint
\shape default
 são apresentados na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:tens-implementados-da-sprint-7"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Itens implementados da 
\shape italic
Sprint 7
\begin_inset CommandInset label
LatexCommand label
name "tab:tens-implementados-da-sprint-7"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrição
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prioridade
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Receber alerta quando houver notas lançadas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atualizar automaticamente dados dos alunos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Worker
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Receber alerta quando houver uma nova falta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Média
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
User Stories
\end_layout

\begin_layout Standard
\noindent

\series bold
US 09
\end_layout

\begin_layout Standard
Eu, como aluno,
\end_layout

\begin_layout Standard
Desejo receber uma notificação em meu celular sempre que uma nota for lançada
\end_layout

\begin_layout Standard
Para acompanhar meu desempenho acadêmico.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Critério de Aceitação
\end_layout

\begin_layout Itemize
A cada nova nota publicada no Portal do Aluno SenacRS deve ser enviada uma
 notificação ao celular do aluno.
\end_layout

\begin_layout Itemize
A notificação deve conter o nome da disciplina.
\end_layout

\begin_layout Standard
\noindent

\series bold
US 10
\end_layout

\begin_layout Standard
Eu, como aluno,
\end_layout

\begin_layout Standard
Desejo receber uma notificação em meu celular sempre que uma falta for lançada
\end_layout

\begin_layout Standard
Para acompanhar minhas faltas e meu desempenho acadêmico.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Critério de Aceitação
\end_layout

\begin_layout Itemize
A cada nova falta publicada no Portal do Aluno SenacRS deve ser enviada
 uma notificação ao celular do aluno.
\end_layout

\begin_layout Itemize
A notificação deve conter o nome da disciplina.
\end_layout

\begin_layout Subsubsection
Modelagem de Interface
\end_layout

\begin_layout Standard
Nesta seção serão exibidas as interfaces implementadas na 
\shape italic
Sprint
\shape default
.
\end_layout

\begin_layout Standard
Conforme a US10, foi implementada uma notificação 
\shape italic
Push
\shape default
 no celular do aluno a cada nova falta publicada no portal do Aluno SenacRS
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Notificação-Push-informando-nova-falta"

\end_inset

).
 E, segundo a US09, implementada uma notificação 
\shape italic
Push
\shape default
 a cada nota publicada, informando ao aluno que há novas informações referentes
 a notas publicadas (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Notificação-Push-informando-nova-nota"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Notificação Push informando nova falta
\begin_inset CommandInset label
LatexCommand label
name "fig:Notificação-Push-informando-nova-falta"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/app/not_faltas.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Notificação Push informando nova nota
\begin_inset CommandInset label
LatexCommand label
name "fig:Notificação-Push-informando-nova-nota"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/app/not_notas.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
