#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Comandos para escrever BibTeX e BibLaTeX com a grafia esperada.
\newcommand{\bibtex}{\textsc{Bib}\negthinspace\TeX\space}
\newcommand{\biblatex}{\textsc{Bib}\LaTeX}

% For controling section formatting.
\usepackage{sectsty,textcase}
\sectionfont{\normalfont\normalsize\bfseries\MakeTextUppercase}
\subsectionfont{\normalfont\normalsize\MakeTextUppercase}
\subsubsectionfont{\normalfont\normalsize\bfseries}

% Use to align "Folha de Rosto"
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{hyphenat}

% position page number on the header, at right.
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\rhead{\thepage}
\cfoot{}
\fancypagestyle{empty}{\fancyhf{}}
\fancypagestyle{plain}{\fancyhf{}}

% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Cria ambiente para citacoes longas.
\newenvironment{citacao}%
{ \par\addvspace{\baselineskip}%
   \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}\addvspace{\baselineskip}\par}

% Configure TOC
\usepackage{tocloft,etoolbox}
%% Fixes capitalization for Section and Subsection.
\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
\patchcmd{\l@subsection}{#1}{\MakeUppercase{#1}}{}{}
%% Hide page numbers no TOC, LOT and LOF
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\renewcommand{\cftafterloftitle}{\thispagestyle{empty}} 
\renewcommand{\cftafterlottitle}{\thispagestyle{empty}}
%%  Fixes TOC, LOT and LOF  title font
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}

%% Fixes description in LOT and LOF
\renewcommand{\cftfigfont}{Figura }
\renewcommand{\cfttabfont}{Tabela }

%% Fixes subsubsection font
\renewcommand{\cftsubsubsecfont}{\bfseries}

%% Fixes identation on TOC
\cftsetindents{subsec}{0cm}{1.25cm}
\cftsetindents{sec}{0cm}{1.25cm}
\cftsetindents{subsubsec}{0cm}{1.25cm}
\cftsetindents{fig}{0cm}{1.25cm}
\cftsetindents{tab}{0cm}{1.25cm}
%% Hide 'dots' on TOC, LOF and LOT.
\renewcommand{\cftfigdotsep}{\cftnodots}
\renewcommand{\cfttabdotsep}{\cftnodots}
\renewcommand{\cftsecdotsep}{\cftnodots}
\renewcommand{\cftsubsecdotsep}{\cftnodots}
\renewcommand{\cftsubsubsecdotsep}{\cftnodots}
%% Fixes separation between sections.
\renewcommand{\cftbeforesecskip}{0em}

% Add up to subsubsection to TOC 
\setcounter{tocdepth}{3}

% fix abstract title font
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\normalsize\bfseries\MakeUppercase}

% Used to colorize table cells
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}

% Fix item names
\usepackage[brazilian]{babel}
\addto{\captionsbrazilian}{\renewcommand{\listfigurename}{Lista de Ilustrações}}

% Fix identation of first paragraph
\usepackage{indentfirst}

% Fixes footnote alignment
\usepackage[hang]{footmisc}
\setlength\footnotemargin{8pt}

% Set default figure and table placement
\def\fps@figure{h}
\def\fps@table{h}

% Bibliography configuration
\usepackage[%
    style=authoryear-comp,
    natbib=true,
    isbn=false,
    doi=true,
    dateabbrev=true,
    mergedate=basic,
    backend=biber]{biblatex}
%% Allow bib file to be specied as a relative path from document root.
\ifcsname input@path\endcsname 
  \edef\@basepath{\expandafter\@firstofone\input@path} %remove curly braces
  \def\rm@quotes#1"#2"#3\@nul{\ifx\relax#2\relax #1\else #2\fi} %
  \edef\@basepath{\expandafter\rm@quotes\@basepath""\@nul} %remove quotes
\else\edef\@basepath{./}\fi
%
\let\orig@addbibresource\addbibresource
\renewrobustcmd*{\addbibresource}[2][type=file]{\orig@addbibresource[#1]{\@basepath#2}}

% Load bibliography.
\addbibresource{bibliografia.bib}

% center bibliography section title
\defbibheading{bibliography}[\refname]{%
    \centering\section*{#1}%
    \addcontentsline{toc}{section}{\refname}%
    \markboth{#1}{#1}%
}

% fix bibliography alignment
\setlength{\bibhang}{0pt}
\renewcommand*{\bibfont}{\raggedright}

% Fix bibliography entries

% Fix author names separator.
\renewcommand*{\multinamedelim}{;\space}
\renewcommand*{\finalnamedelim}{;\space}

% Make last author name uppercase
\AtBeginBibliography{\renewcommand{\mkbibnamelast}[1]{\MakeUppercase{#1}}}

% Fix name order to be "last name, name" for all authors.
\DeclareNameAlias{sortname}{last-first}


% Fix strings
\DefineBibliographyStrings{brazilian}{%
  url = {Disponível em\addcolon\addspace},
  pages = {p\adddot},
  in = {Em\addcolon},
  volume  = {vol\adddot},
  number = {n\adddot},
  urlseen = {Acesso em\addcolon\addspace},
}

% Fix urldate
\DeclareFieldFormat{urldate}{%
    \space\bibstring{urlseen}\space%
    \thefield{urlday}\space%
    \mkbibmonth{\thefield{urlmonth}}\space%
    \thefield{urlyear}\adddot}

% Fix Volume
\DeclareFieldFormat*{volume}{\space vol\adddot\addspace{#1}\adddot}

% Fix Number
\DeclareFieldFormat*{number}{\space n\adddot\addspace{#1}\adddot}

% Fix URL (with non-ASCII chars)
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=url]
      \step[fieldset=verba, origfieldval]
    }
  }
}
\DeclareFieldFormat*{url}{\space\bibstring{url}<\thefield{verba}>}

% Fix title
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{\addcolon {#1}}

% Fix order of fields for Books
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}
  \printfield{subtitle}
  \newunit\newblock
  \printlist{publisher}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \finentry}

% Fix order of fields for Misc
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}%
  \newunit\newblock
  \textbf{\printlist{publisher}}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \newunit
  \printfield{url}%
  \newunit
  \printurldate
  \finentry}

% Fix proceedings
\DeclareFieldFormat*{booktitle}{#1}

% fix journal
\DeclareFieldFormat*{journaltitle}{#1}

% Fix order of fields for inprocedings
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{maintitle+booktitle}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{address}%
  \newunit
  \printfield{year}%
 \finentry}

% Fix order of fields for article
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{journal}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
 \finentry}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Descrição da Solução
\end_layout

\begin_layout Standard
Para atingir o objetivo de simplificar a navegação nos dados do Portal do
 Aluno SenacRS será desenvolvido um aplicativo mobile e, para que seja possível
 exibir os dados no aplicativo, existirão vários serviços.
 Executados em 
\shape italic
background
\shape default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
background
\shape default
: no contexto do projeto são serviços que são executados continuamente sem
 a intervenção do usuário
\end_layout

\end_inset

, cada serviço possui responsabilidades específicas.
 Desenvolvido em JavaScript e através de uma camada nativa do dispositivo
 (Android, iOS), o aplicativo possuirá uma interface fluída com 
\shape italic
look'n feel
\shape default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
look'n feel
\shape default
: no contexto do projeto é a aparência nativa do dispositivo
\end_layout

\end_inset

 do dispositivo acessado.
\end_layout

\begin_layout Standard
Os dados que aparecerão no aplicativo serão uma cópia exata dos apresentados
 no Portal do Aluno SenacRS.
 Para que isso seja possível, será desenvolvido um robô que busque, de forma
 automática, os dados do aluno.
 O robô é uma implementação de um 
\shape italic
web crawler
\shape default
, o principal método de se obter informações de um 
\shape italic
website
\shape default
, tanto para indexação de motores de busca, quanto para arquivar dados.
 Isso é feito seguindo os caminhos dos links de uma página para outra, também
 chamado de “
\shape italic
crawling
\shape default
” (
\begin_inset CommandInset citation
LatexCommand cite
key "andersen2007web"

\end_inset

).
 Uma vez que o usuário informe seus dados de acesso ao Portal do Aluno SenacRS
 no aplicativo, o robô navega através do portal e se encarrega de buscar
 as informações e, de tempos em tempos, atualizá-las na base de dados.
\end_layout

\begin_layout Standard
Além de buscar os dados, o robô também é responsável por enviá-los a outro
 serviço, chamado de Normalizer.
 O Normalizer é um normalizador de dados e funcionará de modo similar a
 ferramentas de ETL.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{citacao}
\end_layout

\end_inset

O processo de ETL (
\shape italic
Extract, Transform and Load
\shape default
) destina-se à extração, transformação e carga dos dados de uma ou mais
 bases de dados de origem para uma ou mais bases de dados de destino (
\shape italic
Data
\size small
 
\size default
Warehouse
\shape default
).
\begin_inset CommandInset citation
LatexCommand cite
key "desmistificando-etl"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{citacao}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os dados enviados pelo robô são lidos, interpretados, mapeados e transformados
 em uma estrutura normalizada para que então seja enviado a uma camada de
 diferenciação, o serviço Differ.
 O Differ será ativado a cada nova busca de dados no Portal do Aluno SenacRS;
 ele é responsável por receber a estrutura normalizada, criar uma camada
 de diferenciação com os dados já inseridos no banco de dados e, caso haja
 alguma alteração relevante, como uma nova nota publicada ou uma nova falta,
 ele enviará uma mensagem notificando o usuário dessa alteração.
 Ao fim deste processo, os novos dados serão salvos na base de dados e poderão
 ser consultados através da API (
\shape italic
Application Programming Interface
\shape default
 ou Interface de Programação de Aplicativos).
\end_layout

\begin_layout Standard
A comunicação entre o banco de dados e o aplicativo se dará através de uma
 API pública.
 A forma de autenticação na API será através JWT (
\shape italic
JSON Web Token
\shape default
), no qual o usuário envia suas credenciais e é retornado um 
\shape italic
token
\shape default
, gerado pelo servidor, o qual é a chave de autenticação para utilizar os
 demais métodos da API, buscar dados das disciplinas do aluno, por exemplo.
 É importante atentar-se que o usuário só tem acesso aos dados do aluno
 vinculados a ele.
 Por exemplo, quando um usuário se identifica com nome de usuário e senha
 válidos no Portal do Aluno, o 
\shape italic
token
\shape default
 gerado só será válido para as informações referentes ao usuário informado.
 Para garantir que os dados enviados pelo aluno para o servidor não sejam
 observados por analisadores de pacotes, todas as requisições serão criptografad
as usando SSL (
\shape italic
Secure Socket Layer
\shape default
) e transmitidas em HTTPS (
\shape italic
Hyper Text Transfer Protocol Secure
\shape default
) tornando os dados legíveis apenas para o cliente que efetuar a requisição
 e o servidor que recebê-la.
\end_layout

\begin_layout Standard
Antes das requisições chegarem a API, haverá um servidor NGINX que servirá
 como balanceador de carga entre algumas instâncias da API e, também, como
 um servidor de 
\shape italic
proxy
\shape default
 reverso, cacheando requisições iguais e não sobrecarregando os servidores
 de banco de dados.
 O modelo de exemplo da solução é visível na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modelo-exemplo-da-solucao"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Modelo-exemplo-da-solucao"

\end_inset

Modelo exemplo da solução
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/arquitetura_solucao.png
	lyxscale 30
	width 100text%
	height 100text%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
\size default
 
\size small
Construída pelo autor do projeto
\end_layout

\end_inset


\end_layout

\end_body
\end_document
