#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Comandos para escrever BibTeX e BibLaTeX com a grafia esperada.
\newcommand{\bibtex}{\textsc{Bib}\negthinspace\TeX\space}
\newcommand{\biblatex}{\textsc{Bib}\LaTeX}

% For controling section formatting.
\usepackage{sectsty,textcase}
\sectionfont{\normalfont\normalsize\bfseries\MakeTextUppercase}
\subsectionfont{\normalfont\normalsize\MakeTextUppercase}
\subsubsectionfont{\normalfont\normalsize\bfseries}

% Use to align "Folha de Rosto"
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{hyphenat}

% position page number on the header, at right.
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\rhead{\thepage}
\cfoot{}
\fancypagestyle{empty}{\fancyhf{}}
\fancypagestyle{plain}{\fancyhf{}}

% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Cria ambiente para citacoes longas.
\newenvironment{citacao}%
{ \par\addvspace{\baselineskip}%
   \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}\addvspace{\baselineskip}\par}

% Configure TOC
\usepackage{tocloft,etoolbox}
%% Fixes capitalization for Section and Subsection.
\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
\patchcmd{\l@subsection}{#1}{\MakeUppercase{#1}}{}{}
%% Hide page numbers no TOC, LOT and LOF
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\renewcommand{\cftafterloftitle}{\thispagestyle{empty}} 
\renewcommand{\cftafterlottitle}{\thispagestyle{empty}}
%%  Fixes TOC, LOT and LOF  title font
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}

%% Fixes description in LOT and LOF
\renewcommand{\cftfigfont}{Figura }
\renewcommand{\cfttabfont}{Tabela }

%% Fixes subsubsection font
\renewcommand{\cftsubsubsecfont}{\bfseries}

%% Fixes identation on TOC
\cftsetindents{subsec}{0cm}{1.25cm}
\cftsetindents{sec}{0cm}{1.25cm}
\cftsetindents{subsubsec}{0cm}{1.25cm}
\cftsetindents{fig}{0cm}{1.25cm}
\cftsetindents{tab}{0cm}{1.25cm}
%% Hide 'dots' on TOC, LOF and LOT.
\renewcommand{\cftfigdotsep}{\cftnodots}
\renewcommand{\cfttabdotsep}{\cftnodots}
\renewcommand{\cftsecdotsep}{\cftnodots}
\renewcommand{\cftsubsecdotsep}{\cftnodots}
\renewcommand{\cftsubsubsecdotsep}{\cftnodots}
%% Fixes separation between sections.
\renewcommand{\cftbeforesecskip}{0em}

% Add up to subsubsection to TOC 
\setcounter{tocdepth}{3}

% fix abstract title font
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\normalsize\bfseries\MakeUppercase}

% Used to colorize table cells
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}

% Fix item names
\usepackage[brazilian]{babel}
\addto{\captionsbrazilian}{\renewcommand{\listfigurename}{Lista de Ilustrações}}

% Fix identation of first paragraph
\usepackage{indentfirst}

% Fixes footnote alignment
\usepackage[hang]{footmisc}
\setlength\footnotemargin{8pt}

% Set default figure and table placement
\def\fps@figure{h}
\def\fps@table{h}
\def\fps@algorithm{h}

% Bibliography configuration
\usepackage[%
    style=authoryear-comp,
    natbib=true,
    isbn=false,
    doi=true,
    dateabbrev=true,
    mergedate=basic,
    backend=biber]{biblatex}
%% Allow bib file to be specied as a relative path from document root.
\ifcsname input@path\endcsname 
  \edef\@basepath{\expandafter\@firstofone\input@path} %remove curly braces
  \def\rm@quotes#1"#2"#3\@nul{\ifx\relax#2\relax #1\else #2\fi} %
  \edef\@basepath{\expandafter\rm@quotes\@basepath""\@nul} %remove quotes
\else\edef\@basepath{./}\fi
%
\let\orig@addbibresource\addbibresource
\renewrobustcmd*{\addbibresource}[2][type=file]{\orig@addbibresource[#1]{\@basepath#2}}

% Load bibliography.
\addbibresource{bibliografia.bib}

% center bibliography section title
\defbibheading{bibliography}[\refname]{%
    \centering\section*{#1}%
    \addcontentsline{toc}{section}{\refname}%
    \markboth{#1}{#1}%
}

% fix bibliography alignment
\setlength{\bibhang}{0pt}
\renewcommand*{\bibfont}{\raggedright}

% Fix bibliography entries

% Fix author names separator.
\renewcommand*{\multinamedelim}{;\space}
\renewcommand*{\finalnamedelim}{;\space}

% Make last author name uppercase
\AtBeginBibliography{\renewcommand{\mkbibnamelast}[1]{\MakeUppercase{#1}}}

% Fix name order to be "last name, name" for all authors.
\DeclareNameAlias{sortname}{last-first}


% Fix strings
\DefineBibliographyStrings{brazilian}{%
  url = {Disponível em\addcolon\addspace},
  pages = {p\adddot},
  in = {Em\addcolon},
  volume  = {vol\adddot},
  number = {n\adddot},
  urlseen = {Acesso em\addcolon\addspace},
}

% Fix urldate
\DeclareFieldFormat{urldate}{%
    \space\bibstring{urlseen}\space%
    \thefield{urlday}\space%
    \mkbibmonth{\thefield{urlmonth}}\space%
    \thefield{urlyear}\adddot}

% Fix Volume
\DeclareFieldFormat*{volume}{\space vol\adddot\addspace{#1}\adddot}

% Fix Number
\DeclareFieldFormat*{number}{\space n\adddot\addspace{#1}\adddot}

% Fix URL (with non-ASCII chars)
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=url]
      \step[fieldset=verba, origfieldval]
    }
  }
}
\DeclareFieldFormat*{url}{\space\bibstring{url}<\thefield{verba}>}

% Fix title
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{\addcolon {#1}}

% Fix order of fields for Books
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}
  \printfield{subtitle}
  \newunit\newblock
  \printlist{publisher}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \finentry}

% Fix order of fields for Misc
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}%
  \newunit\newblock
  \textbf{\printlist{publisher}}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \newunit
  \printfield{url}%
  \newunit
  \printurldate
  \finentry}

% Fix proceedings
\DeclareFieldFormat*{booktitle}{#1}

% fix journal
\DeclareFieldFormat*{journaltitle}{#1}

% Fix order of fields for inprocedings
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{maintitle+booktitle}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{address}%
  \newunit
  \printfield{year}%
 \finentry}

% Fix order of fields for article
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{journal}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
 \finentry}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
FUNCIONAMENTO DO SISTEMA
\end_layout

\begin_layout Standard
A partir dos artefatos levantados e documentados no capítulo anterior, criou-se
 uma interface para visualização e consumo de dados do Portal do Aluno SenacRS.
 Para chegar no estado atual do projeto e possibilitar o acesso rápido às
 informações do aluno, fez-se necessário desenvolver três serviços separados:
 Crawler, API e Worker.
\end_layout

\begin_layout Subsection
CRAWLER
\end_layout

\begin_layout Standard
O módulo Crawler é responsável por toda a navegação e extração de dados
 do aluno no Portal do Aluno SenacRS e pode ser facilmente instalado em
 qualquer aplicação Node.js com o comando 
\series bold
npm install easyac-crawler
\series default
.
\end_layout

\begin_layout Standard
Com as credenciais de acesso do aluno (senha, usuário e unidade) o módulo
 inicia uma instância do Electron a partir do NightmareJS, navega até a
 página de login do Portal do Aluno SenacRS, aguarda o carregamento da página,
 preenche os dados de acesso, verifica se o login foi efetuado com sucesso,
 testando se há uma mensagem de erro na página, e, caso tenha obtido sucesso,
 retorna o valor do 
\shape italic
cookie
\shape default
 de sessão autenticado do aluno.
 É possível ver o processo de forma simplificada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Exemplo-de-login"

\end_inset

, na qual a entrada são as credenciais e o resultado é ou o valor do 
\shape italic
cookie
\shape default
 no console, ou uma mensagem informando um erro no processo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de login do módulo easyac-crawler
\begin_inset CommandInset label
LatexCommand label
name "fig:Exemplo-de-login"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/exemplo_crawler.png
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A autenticação do aluno é feita diretamente pelo portal do aluno, sem interferên
cia do Crawler ou qualquer serviço externo e pode ser observada na Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Exemplo-de-validação"

\end_inset

, retirada da função de login visível na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Exemplo-de-login"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de validação do login
\begin_inset CommandInset label
LatexCommand label
name "fig:Exemplo-de-validação"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/exemplo_validacao_login.png
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ao saber o valor do 
\shape italic
cookie
\shape default
 de sessão do aluno, é possível iniciar o processo de extração de dados
 e, para que a navegação nas próximas páginas esteja autenticada, o Crawler
 adiciona um cabeçalho à requisição informando o valor da sessão.
 É possível ver na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Exemplo-de-uso-cookie"

\end_inset

, na linha 9, o 
\shape italic
cookie
\shape default
 sendo informado a partir de um parâmetro, na linha 9.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de uso do 
\shape italic
\size small
Cookie
\shape default
\size default
 em requisições
\begin_inset CommandInset label
LatexCommand label
name "fig:Exemplo-de-uso-cookie"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/exemplo_uso_cookie.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quando executada uma chamada ao Crawler, o retorno é o código HTML da página
 gerada pelo Portal do Aluno SenacRS e, para que seja possível trabalhar
 com os valores da página, o código passa por um processo chamado de “Parser”.
 Através de uma chamada ao módulo Parser, interno do Crawler, o código HTML
 é analisado e extrai-se as informações relevantes da página.
 O resultado desta extração é um objeto JSON.
\end_layout

\begin_layout Standard
A fim de simplificar o uso do Crawler, foi adicionada uma interface façade
 que retorna uma saída normalizada, com o maior número de informações possível.
 O Crawler possui método chamado getTurmas que executa uma série de chamadas
 internas, organizadas de forma a simplificar o processo de extração dos
 dados, sem que o desenvolvedor necessite entender por completo a API do
 Crawler.
 O método getTurmas inicia encontrando todas as turmas do aluno, navega
 até a página de notas do aluno, extrai os parâmetros necessários para buscar
 a frequência de todos os semestres, efetua as chamadas buscando todos os
 semestres, normaliza o resultado, transformando-o em uma listagem de turmas
 com suas propriedades, executa chamadas para a página de notas, extrai
 todas as notas, popula a listagem de turmas com os valores obtidos e, por
 fim, retorna esse objeto normalizado.
 Caso haja algum erro no processo, é retornada uma exceção.
\end_layout

\begin_layout Subsection
WORKER
\end_layout

\begin_layout Standard
O módulo Worker foi desenvolvido para efetuar assincronamente chamadas ao
 Crawler a partir da API.
 Quando uma requisição de login é recebida pela API, ela repassa essa informação
, através de um sistema de mensageria para o Worker, que então efetua o
 login do aluno no Portal do Aluno, por exemplo.
 No mesmo momento em que a API recebe a solicitação e a encaminha, também
 responde com um status OK para o cliente que efetuou a requisição.
 Desse modo é possível evitar uma sobrecarga no servidor da API, uma vez
 que o Worker e o serviço de mensageria (Redis) são serviços desacoplados.
 É possível ver um exemplo do fluxo de Login na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Exemplo-de-fluxo"

\end_inset

.
\end_layout

\begin_layout Standard
Por não possuir acesso direto ao banco de dados, o Worker, quando finaliza
 sua tarefa, encaminha para a API uma mensagem informando o resultado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de fluxo de login
\begin_inset CommandInset label
LatexCommand label
name "fig:Exemplo-de-fluxo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/fluxo_worker_api.svg.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
break
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O Worker é um módulo enxuto e responsável por um grupo de tarefas assincronas,
 tais como:
\end_layout

\begin_layout Enumerate
Login no Portal;
\end_layout

\begin_layout Enumerate
Sincronizar dados de um aluno;
\end_layout

\begin_layout Enumerate
Enviar notificação push quando houver erro no login;
\end_layout

\begin_layout Enumerate
Enviar notificação push quando a sincronia dos dados terminar;
\end_layout

\begin_layout Enumerate
Enviar notificação push quando houver uma nova falta;
\end_layout

\begin_layout Enumerate
Enviar notificação push quando houver uma nova nota;
\end_layout

\begin_layout Enumerate
Sincronizar, a cada 1 hora, os usuários que optaram por salvar a senha.
\end_layout

\begin_layout Subsection
API 
\end_layout

\begin_layout Standard
Além do módulo Crawler, foi desenvolvida uma API 
\shape italic
web
\shape default
 com a finalidade de tornar os dados do aluno acessíveis, independente da
 plataforma ou linguagem a ser utilizada.
 
\end_layout

\begin_layout Standard
Para utilizar todos os métodos da API é necessário criar um usuário através
 de uma chamada HTTP com o verbo POST tendo o corpo da requisição em formato
 JSON.
 Após a criação de uma conta é necessário efetuar a autenticação, utilizando
 o e-mail e senha informados na criação.
 Caso o usuário seja autenticado com sucesso, é gerado um 
\shape italic
JSON Web Token
\shape default
 com as informações e-mail e id (autogerado pelo banco).
 O 
\shape italic
token
\shape default
 gerado é enviado como resposta à chamada HTTP.
\end_layout

\begin_layout Standard
O 
\shape italic
token
\shape default
 retornado é utilizado para autenticar as chamadas subsequentes.
 Caso exista algum usuário com o 
\shape italic
token
\shape default
, a API entende que ele está autorizado a buscar dados referentes àquele
 usuário.
 Os dados informados no 
\shape italic
token
\shape default
 são criptografados a partir do algoritmo HMAC-SHA256 e uma frase secreta,
 informada apenas no servidor da API.
\end_layout

\begin_layout Standard
No
\shape italic
 endpoint
\shape default
 
\begin_inset Quotes eld
\end_inset

/classes
\begin_inset Quotes erd
\end_inset

 é possível filtrar os resultados a partir de dois parâmetros: ano e semestre.
 Ambos aceitam apenas caracteres numéricos e inteiros.
 Quando efetuada uma chamada, como demonstrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Exemplo-de-chamada-faltas"

\end_inset

, o retorno é uma listagem das disciplinas do aluno contendo as informações
 do total de faltas (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Exemplo-de-resposta-faltas"

\end_inset

) e conceitos obtidos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de chamada HTTPS para visualizar disciplinas
\begin_inset CommandInset label
LatexCommand label
name "fig:Exemplo-de-chamada-faltas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/login_api.png
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de resposta ao 
\shape italic
\size small
endpoint
\shape default
\size default
 classes 
\begin_inset CommandInset label
LatexCommand label
name "fig:Exemplo-de-resposta-faltas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/saida_esperada_json.png
	lyxscale 20
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A API é exposta através da porta 3000 e, como 
\shape italic
proxy
\shape default
 reverso, há um servidor 
\shape italic
web
\shape default
 NGINX que recebe as requisições via HTTPS, na porta 443 e encaminha à API
 na porta 3000.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
DOCUMENTAÇÃO API
\end_layout

\begin_layout Standard
Para complementar a API, foi desenvolvida uma interface 
\shape italic
web
\shape default
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Documentação-da-API"

\end_inset

) para exibir uma documentação de uso da API e uma forma de testar, através
 do 
\shape italic
browser
\shape default
, os 
\shape italic
endpoints
\shape default
 existentes.
\end_layout

\begin_layout Standard
A documentação é gerada através de um documento no formato YML de acordo
 com a 
\shape italic
\size small
OpenAPI Specification
\shape default
\size default
 (Especificação OpenAPI) e exposta na internet através da porta 80, sendo
 servida através do mesmo servidor NGINX da API.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Documentação da API 
\begin_inset CommandInset label
LatexCommand label
name "fig:Documentação-da-API"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/Swagger-docs.png
	lyxscale 40
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
APLICATIVO
\end_layout

\begin_layout Standard
Ao juntar o desenvolvimento do Crawler, API e Worker foi possível criar
 um aplicativo 
\shape italic
mobile
\shape default
 para visualização de notas e faltas do aluno.
 Esta seção demonstrará o funcionamento do aplicativo.
\end_layout

\begin_layout Subsubsection
Login
\end_layout

\begin_layout Standard
A tela inicial exibida ao usuário é a tela de login (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tela-de-login"

\end_inset

), onde o usuário pode decidir efetuar o login no aplicativo ou, caso não
 tenha uma conta, casdastrar-se clicando no link 
\begin_inset Quotes eld
\end_inset

cadastre-se
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela de login do aplicativo
\begin_inset CommandInset label
LatexCommand label
name "fig:Tela-de-login"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/app/login.png
	lyxscale 20
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cadastro de usuário
\end_layout

\begin_layout Standard
Caso, na tela inicial, o usuário tenha optado por cadastrar um novo usuário,
 a tela de cadastro (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tela-de-cadastro"

\end_inset

) será exibida.
 Nela são solicitados email e senha para cadastro.
 A partir desses dados o usuário poderá efetuar login futuramente.
 
\end_layout

\begin_layout Standard
Uma vez cadastrado o usuário, o aplicativo retorna a tela de login com o
 email já prenchido esperando apenas a inserção da senha.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela de cadastro de usuário
\begin_inset CommandInset label
LatexCommand label
name "fig:Tela-de-cadastro"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/app/cadastre-se.png
	lyxscale 20
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Lista de disciplinas em branco
\end_layout

\begin_layout Standard
Após o primeiro login no aplicativo, o usuário cairá na tela de disciplinas,
 porém ela estará vazia (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tela-de-disciplinas-em-branco"

\end_inset

).
 Nela, há uma mensagem informando que o usuário deve associar as credenciais
 de acesso do Portal do Aluno ao seu usuário Easyac.
 Para isso basta clicar no link informado na mensagem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela de disciplinas em branco
\begin_inset CommandInset label
LatexCommand label
name "fig:Tela-de-disciplinas-em-branco"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/app/primeiro-acesso.jpg
	lyxscale 20
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Associar usuário
\end_layout

\begin_layout Standard
Ao clicar no link informado na seção anterior, a tela de associação de contas
 é exibida (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tela-do-fluxo"

\end_inset

 à esquerda).
 Nela são solicitadas as credenciais do aluno no Portal do Aluno SenacRS:
 usuário, unidade e senha.
 A unidade é preenchida automaticamente enquanto o usuário digita o seu
 usuário do Portal, uma vez que os dois primeiros digitos do usuário do
 Portal são referentes a unidade do aluno.
 Além disso, há a opção do usuário salvar a senha do portal no aplicativo.
 
\end_layout

\begin_layout Standard
Quando o usuário opta por salvar a senha do Portal do Aluno SenacRS no Easyac,
 esse aluno receberá notificações sempre que houver uma alteração em suas
 notas ou faltas.
\end_layout

\begin_layout Standard
Após submeter o formulário de associação, o usuário recebe um feedback visual
 informando que a requisição foi recebida (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tela-do-fluxo"

\end_inset

 à direita).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fluxo associar usuário 
\begin_inset CommandInset label
LatexCommand label
name "tab:Tela-do-fluxo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/app/associar-login.png
	lyxscale 20
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/app/feedback-associar.jpg
	lyxscale 20
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ao finalizar o processo de associação de conta e login, o usuário receberá
 uma notificação (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Notificação-Push-de-dados-prontos"

\end_inset

) em seu celular informando que os dados estão sincronizados.
 Ou, no caso de alguma falha na autenticação, receberá uma notificação informand
o que houve um erro (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Notificação-Push-erro"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Notificação Push de dados prontos
\begin_inset CommandInset label
LatexCommand label
name "fig:Notificação-Push-de-dados-prontos"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/app/not_dados_prontos.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Notificação Push informando erro ao logar
\begin_inset CommandInset label
LatexCommand label
name "fig:Notificação-Push-erro"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/app/not_erro.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Lista de disciplinas
\end_layout

\begin_layout Standard
Clicando em 
\begin_inset Quotes eld
\end_inset

Disciplinas
\begin_inset Quotes erd
\end_inset

 no menu de navegação, após a notificação de dados prontos, o usuário poderá
 navegar através de seus semestres e visualizar os dados de notas e faltas
 de cada disciplina.
 Na listagem de disciplinas (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tela-de-disciplinas"

\end_inset

) existe um campo para selecionar qual ano/semestre o usuário deseja visualizar
 os dados, por padrão vêm selecionado o ano e semestre correntes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela de Disciplinas 
\begin_inset CommandInset label
LatexCommand label
name "fig:Tela-de-disciplinas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/app/lista-disc.png
	lyxscale 20
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Após a sincronia dos dados, eles são disponíveis para consulta 
\shape italic
offline
\shape default
, ou seja, mesmo que o usuário não tenha conexão com a internet poderá consultar
 suas notas e faltas de qualquer semestre.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Menu de opções
\end_layout

\begin_layout Standard
Há ainda a opção do usuário deslogar de sua conta no aplicativo, solicitar
 a sincronia de seus dados manualmente, ou até mesmo reportar um erro ou
 sugestão para o aplicativo.
 Tais opções estão dentro da tela de Configurações (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tela-de-configuracoes"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela de Configurações
\begin_inset CommandInset label
LatexCommand label
name "fig:Tela-de-configuracoes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/app/configuracoes.png
	lyxscale 20
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
