#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Comandos para escrever BibTeX e BibLaTeX com a grafia esperada.
\newcommand{\bibtex}{\textsc{Bib}\negthinspace\TeX\space}
\newcommand{\biblatex}{\textsc{Bib}\LaTeX}

% For controling section formatting.
\usepackage{sectsty,textcase}
\sectionfont{\normalfont\normalsize\bfseries\MakeTextUppercase}
\subsectionfont{\normalfont\normalsize\MakeTextUppercase}
\subsubsectionfont{\normalfont\normalsize\bfseries}

% Use to align "Folha de Rosto"
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{hyphenat}

% position page number on the header, at right.
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\rhead{\thepage}
\cfoot{}
\fancypagestyle{empty}{\fancyhf{}}
\fancypagestyle{plain}{\fancyhf{}}

% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Cria ambiente para citacoes longas.
\newenvironment{citacao}%
{ \par\addvspace{\baselineskip}%
   \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}\addvspace{\baselineskip}\par}

% Configure TOC
\usepackage{tocloft,etoolbox}
%% Fixes capitalization for Section and Subsection.
\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
\patchcmd{\l@subsection}{#1}{\MakeUppercase{#1}}{}{}
%% Hide page numbers no TOC, LOT and LOF
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\renewcommand{\cftafterloftitle}{\thispagestyle{empty}} 
\renewcommand{\cftafterlottitle}{\thispagestyle{empty}}
%%  Fixes TOC, LOT and LOF  title font
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}

%% Fixes description in LOT and LOF
\renewcommand{\cftfigfont}{Figura }
\renewcommand{\cfttabfont}{Tabela }

%% Fixes subsubsection font
\renewcommand{\cftsubsubsecfont}{\bfseries}

%% Fixes identation on TOC
\cftsetindents{subsec}{0cm}{1.25cm}
\cftsetindents{sec}{0cm}{1.25cm}
\cftsetindents{subsubsec}{0cm}{1.25cm}
\cftsetindents{fig}{0cm}{1.25cm}
\cftsetindents{tab}{0cm}{1.25cm}
%% Hide 'dots' on TOC, LOF and LOT.
\renewcommand{\cftfigdotsep}{\cftnodots}
\renewcommand{\cfttabdotsep}{\cftnodots}
\renewcommand{\cftsecdotsep}{\cftnodots}
\renewcommand{\cftsubsecdotsep}{\cftnodots}
\renewcommand{\cftsubsubsecdotsep}{\cftnodots}
%% Fixes separation between sections.
\renewcommand{\cftbeforesecskip}{0em}

% Add up to subsubsection to TOC 
\setcounter{tocdepth}{3}

% fix abstract title font
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\normalsize\bfseries\MakeUppercase}

% Used to colorize table cells
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}

% Fix item names
\usepackage[brazilian]{babel}
\addto{\captionsbrazilian}{\renewcommand{\listfigurename}{Lista de Ilustrações}}

% Fix identation of first paragraph
\usepackage{indentfirst}

% Fixes footnote alignment
\usepackage[hang]{footmisc}
\setlength\footnotemargin{8pt}

% Set default figure and table placement
\def\fps@figure{h}
\def\fps@table{h}

% Bibliography configuration
\usepackage[%
    style=authoryear-comp,
    natbib=true,
    isbn=false,
    doi=true,
    dateabbrev=true,
    mergedate=basic,
    backend=biber]{biblatex}
%% Allow bib file to be specied as a relative path from document root.
\ifcsname input@path\endcsname 
  \edef\@basepath{\expandafter\@firstofone\input@path} %remove curly braces
  \def\rm@quotes#1"#2"#3\@nul{\ifx\relax#2\relax #1\else #2\fi} %
  \edef\@basepath{\expandafter\rm@quotes\@basepath""\@nul} %remove quotes
\else\edef\@basepath{./}\fi
%
\let\orig@addbibresource\addbibresource
\renewrobustcmd*{\addbibresource}[2][type=file]{\orig@addbibresource[#1]{\@basepath#2}}

% Load bibliography.
\addbibresource{bibliografia.bib}

% center bibliography section title
\defbibheading{bibliography}[\refname]{%
    \centering\section*{#1}%
    \addcontentsline{toc}{section}{\refname}%
    \markboth{#1}{#1}%
}

% fix bibliography alignment
\setlength{\bibhang}{0pt}
\renewcommand*{\bibfont}{\raggedright}

% Fix bibliography entries

% Fix author names separator.
\renewcommand*{\multinamedelim}{;\space}
\renewcommand*{\finalnamedelim}{;\space}

% Make last author name uppercase
\AtBeginBibliography{\renewcommand{\mkbibnamelast}[1]{\MakeUppercase{#1}}}

% Fix name order to be "last name, name" for all authors.
\DeclareNameAlias{sortname}{last-first}


% Fix strings
\DefineBibliographyStrings{brazilian}{%
  url = {Disponível em\addcolon\addspace},
  pages = {p\adddot},
  in = {Em\addcolon},
  volume  = {vol\adddot},
  number = {n\adddot},
  urlseen = {Acesso em\addcolon\addspace},
}

% Fix urldate
\DeclareFieldFormat{urldate}{%
    \space\bibstring{urlseen}\space%
    \thefield{urlday}\space%
    \mkbibmonth{\thefield{urlmonth}}\space%
    \thefield{urlyear}\adddot}

% Fix Volume
\DeclareFieldFormat*{volume}{\space vol\adddot\addspace{#1}\adddot}

% Fix Number
\DeclareFieldFormat*{number}{\space n\adddot\addspace{#1}\adddot}

% Fix URL (with non-ASCII chars)
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=url]
      \step[fieldset=verba, origfieldval]
    }
  }
}
\DeclareFieldFormat*{url}{\space\bibstring{url}<\thefield{verba}>}

% Fix title
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{\addcolon {#1}}

% Fix order of fields for Books
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}
  \printfield{subtitle}
  \newunit\newblock
  \printlist{publisher}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \finentry}

% Fix order of fields for Misc
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}%
  \newunit\newblock
  \textbf{\printlist{publisher}}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \newunit
  \printfield{url}%
  \newunit
  \printurldate
  \finentry}

% Fix proceedings
\DeclareFieldFormat*{booktitle}{#1}

% fix journal
\DeclareFieldFormat*{journaltitle}{#1}

% Fix order of fields for inprocedings
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{maintitle+booktitle}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{address}%
  \newunit
  \printfield{year}%
 \finentry}

% Fix order of fields for article
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{journal}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
 \finentry}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
VALIDAÇÃO
\end_layout

\begin_layout Standard
Nesta seção serão apresentados os itens relacionados a validação do projeto,
 separados em duas partes: validação das 
\shape italic
Sprints
\shape default
 e validação final do projeto.
\end_layout

\begin_layout Subsection
ESTRATÉGIA PARA VALIDAÇÃO DAS 
\shape italic
SPRINTS
\end_layout

\begin_layout Standard
Entre cada 
\shape italic
Sprint
\shape default
 foram levantados pontos que deixaram a desejar no desenvolvimento da 
\shape italic
Sprint
\shape default
 e levados em consideração para o desenvolvimento da próxima.
\end_layout

\begin_layout Standard
A fim de manter a uma alta qualidade do código escrito, foram criados testes
 unitários para o módulo Crawler.
 Com o passar das 
\shape italic
\size small
Sprints
\shape default
\size default
, notou-se que havia muito código não testado e, para confirmar, foi instalado
 o módulo Istanbul, que executa uma varredura na pasta de testes e informa
 qual o percentual de cobertura de testes que um projeto possui.
 Este processo foi executado entre as 
\shape italic
Sprints
\shape default
 3 e 4.
 O resultado recebido foi muito distante de positivo, com apenas 25% de
 cobertura de testes.
 Ao final da 
\shape italic
Sprint
\shape default
 4, foi feito um trabalho de melhoria na cobertura de testes, chegando a
 78% do projeto (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Estado-atual-de-cobertura-testes"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela de cobertura de testes gerada pelo Istanbul
\begin_inset CommandInset label
LatexCommand label
name "fig:Estado-atual-de-cobertura-testes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/cobertura-testes.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para validar o resultado das 
\shape italic
Sprints
\shape default
 foram usados critérios de aceitação nas Histórias de Usuário.
 Uma vez que a história possui todos os critérios de aceitação positivos,
 ela está pronta para ser liberada para produção.
 Entre os critérios de aceitação estão premissas de usabilidade e aprovação
 nos testes automatizados.
\end_layout

\begin_layout Subsection
ESTRATÉGIA PARA VALIDAÇÃO DO PROJETO
\end_layout

\begin_layout Standard
Para validar se os objetivos propostos foram alcançados, ao final do projeto,
 juntamente com lançamento do aplicativo Easyac, foi pedido que os usuários
 respondessem um questionário de satisfação.
 Para este questionário foram considerados aspectos da qualidade em uso,
 que correspondem ao ponto de vista do usuário sobre o sistema (
\begin_inset CommandInset citation
LatexCommand cite
key "koscianski2007qualidade"

\end_inset

).
 A pesquisa foi aplicada através da ferramenta Google Forms, que permite
 a criação, publicação e coleta de dados de um questionário, o questionário
 encontra-se disponível no Apêndice A - Questionário de validação.
\end_layout

\begin_layout Standard
O questionário foi dividido em cinco partes, de forma a agrupar as perguntas
 referentes a uma mesma seção.
 As perguntas iniciais foram feitas para descobrir o perfil do avaliador,
 uma vez que o projeto é para uso exclusivo dos alunos da instituição SenacRS.
 Nas seções seguintes, foram feitas perguntas específicas sobre a usabilidade
 do aplicativo, sendo utilizada a Escala Likert, com cinco níveis.
 As demais questões foram baseadas nas heurísticas de Jakob Nielsen (
\begin_inset CommandInset citation
LatexCommand cite
key "nielsen199510-usability"

\end_inset

):
\end_layout

\begin_layout Enumerate
Visibilidade de Status do Sistema
\end_layout

\begin_layout Enumerate
Relacionamento entre a interface do sistema e o mundo real
\end_layout

\begin_layout Enumerate
Consistência
\end_layout

\begin_layout Enumerate
Prevenção de erros
\end_layout

\begin_layout Enumerate
Estética e design minimalista
\end_layout

\begin_layout Standard
Além do questionário, também foi criado um campo para que o usuário envie
 sua mensagem - reportando algum possível erro ou sugestão - dentro do aplicativ
o.
 É possível avaliar o aplicativo também através da Google Play Store, uma
 vez que ele está disponível para 
\shape italic
download
\shape default
.
 
\end_layout

\begin_layout Subsection
CONSOLIDAÇÃO DOS DADOS COLETADOS 
\end_layout

\begin_layout Standard
As avaliações foram feitas por dez alunos, que utilizaram o aplicativo por
 pelo menos um dia e realizaram todas as funções disponíveis.
\end_layout

\begin_layout Standard
Nesta seção serão apresentadas as análises feitas de acordo com cada seção
 criada no questionário de validação.
\end_layout

\begin_layout Subsubsection
ANÁLISE DO PERFIL 
\end_layout

\begin_layout Standard
Os avaliadores válidos deveriam ser alunos da instituição SenacRS e as perguntas
 iniciais foram elaboradas para que fosse possível filtrar esse perfil.
 Inicialmente foi levantada qual a faixa etária dos avaliadores, conforme
 é exibida na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:01-Gráfico-de-respostas"

\end_inset

.
 É possível concluir que em sua maioria os avaliadores são jovens de até
 30 anos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “Qual sua idade?”
\begin_inset CommandInset label
LatexCommand label
name "fig:01-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/01-qual-sua-idade.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Juntamente com a idade foi perguntado se o avaliador foi ou ainda é aluno
 do SenacRS, para que fosse possível prosseguir no questionário.
 Conforme pode ser observado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02-Gráfico-de-respostas"

\end_inset

, todos os avaliadores foram ou ainda são alunos da instituição, permitindo
 que continuassem avaliando o aplicativo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “Você é ou foi aluno do SenacRS?”
\begin_inset CommandInset label
LatexCommand label
name "fig:02-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/02-voce-e-aluno-senac.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
ANÁLISE DA AVALIAÇÃO DA FUNCIONALIDADE “ASSOCIAR CONTAS” 
\end_layout

\begin_layout Standard
A associação de contas é o primeiro passo para que o aluno tenha seus dados
 sincronizados com o aplicativo sendo de extrema importância que os avaliadores
 conseguissem passar por esse processo de forma satisfatória.
 
\end_layout

\begin_layout Standard
Como é possível observar na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:03-Gráfico-de-respostas"

\end_inset

, todos os avaliadores associaram seus dados do Portal do Aluno ao aplicativo
 Easyac.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “Você associou seu login do Portal ao Easyac?”
 
\begin_inset CommandInset label
LatexCommand label
name "fig:03-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/03-voce-associou-seu-login.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De todos os avaliadores, 70% salvou sua senha (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:04-Gráfico-de-respostas"

\end_inset

) para que o Easyac faça consultas periódicas ao portal do aluno e sincronize
 de forma automática.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “Você optou por salvar a senha do portal
 para futuras consultas automáticas?”
\begin_inset CommandInset label
LatexCommand label
name "fig:04-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/04-salvou-a-senha-para-consultas-automaticas.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Após a submissão do formulário de associação de contas e o processo de login
 no portal, o avaliador deve receber uma notificação informando que o processo
 foi finalizado com sucesso.
 Ou, no caso de algum problema de autenticação com o Portal, uma notificação
 de erro.
 Esta questão tem o objetivo de compreender se os usuários estão recebendo
 o 
\shape italic
feedback
\shape default
 necessário para a primeira ação do aplicativo.
 Segundo a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:05-Gráfico-de-respostas"

\end_inset

, percebe-se que 80% dos avaliadores recebeu o 
\shape italic
feedback
\shape default
 e apenas 20% não recebeu.
 Infelizmente, não foi possível descobrir o motivo dos usuários não terem
 recebido tal notificação.
 É possível que, pela formulação da questão, não tenha ficado claro se o
 avaliador não recebeu nenhuma notificação em caso de erro ou apenas não
 recebeu a de 
\begin_inset Quotes eld
\end_inset

Dados Pronto
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “Após associar e sincronizar, você recebeu
 uma notificação informando que os dados estão prontos?”
\begin_inset CommandInset label
LatexCommand label
name "fig:05-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/05-recebeu-notificacao-dados-prontos.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ao final da sessão de Associar Contas, foi questionada a experiência de
 uso desta funcionalidade, sendo consideradas as heurísticas “Visibilidade
 de Status do Sistema”, “Relacionamento entre a interface do sistema e o
 mundo real” e “Prevenção de erros”.
 Segundo os avaliadores, a experiência de uso desta funcionalidade foi,
 em sua maioria, 90% próximas a 5 (Excelente).
 E, apenas 10% dos avaliadores, que é traduzido a uma única pessoa, considerou
 1 (Péssima) a experiência de uso da funcionalidade (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:06-Gráfico-de-respostas"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “Avalie de 1 à 5 sua experiência ao associar
 suas contas?
\begin_inset CommandInset label
LatexCommand label
name "fig:06-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/06-avalie-experiencia-associar-contas.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
ANÁLISE DA AVALIAÇÃO DA FUNCIONALIDADE “CONSULTA DE FALTAS E NOTAS” 
\end_layout

\begin_layout Standard
Após a associação de contas é possível consultar os dados de faltas e notas
 do semestre atual ou demais semestres.
 As questões a seguir foram construídas com base nas heurísticas “Relacionamento
 entre a interface do sistema e o mundo real”, “Consistência” e “Estética
 e design minimalista”.
 
\end_layout

\begin_layout Standard
Conforme se observa na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:07-Gráfico-de-respostas"

\end_inset

, 70% dos avaliadores considerou a exibição de faltas no aplicativo como
 Excelente, sendo que apenas 20% considerou 
\begin_inset Quotes eld
\end_inset

Mediano
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “De 1 à 5, como você classifica a exibição
 de FALTAS no aplicativo?”
\begin_inset CommandInset label
LatexCommand label
name "fig:07-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/07-exibicao-FALTAS.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Já na questão 8, “De 1 à 5, como você classifica a exibição de NOTAS apresentada
 no aplicativo?”, exibida na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:08-Gráfico-de-respostas"

\end_inset

, 60% dos avaliadores considerou Excelente a exibição de notas, enquanto
 20% considerou Mediano e outros 20% entre Mediano e Excelente.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “De 1 à 5, como você classifica a exibição
 de NOTAS no aplicativo?”
\begin_inset CommandInset label
LatexCommand label
name "fig:08-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/08-exibicao-NOTAS.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As questões demonstradas nas Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:07-Gráfico-de-respostas"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:08-Gráfico-de-respostas"

\end_inset

 foram elaboradas a fim de comprovar o objetivo do projeto de disponibilizar
 uma alternativa de visualização de dados acadêmicos ao Portal do Aluno
 SenacRS.
\end_layout

\begin_layout Standard
No final da seção foi perguntado por quanto tempo o avaliador utilizou o
 aplicativo Easyac.
 Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:09-Gráfico-de-respostas"

\end_inset

, é possível observar que 40% dos avaliadores utilizaram o aplicativo por
 uma semana, sendo possível que tenham faltado a alguma aula e, por conta
 disso, receberam uma notificação informando a falta contabilizada.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “De 1 à 5, como você classifica a exibição
 de NOTAS no aplicativo?”
\begin_inset CommandInset label
LatexCommand label
name "fig:09-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/09-quando-tempo-usou.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
ANÁLISE DA AVALIAÇÃO DA FUNCIONALIDADE 
\begin_inset Quotes eld
\end_inset

NOTIFICAÇÕES
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Uma das principais funcionalidades propostas pelo projeto é a possibilidade
 do aluno ser informado sobre uma nota ou falta lançada no Portal do Aluno,
 sem ter que entrar no sistema para consultar.
 
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:10-Gráfico-de-respostas"

\end_inset

 é possível observar que apenas um avaliador teve uma falta ou nota publicada
 no Portal do Aluno durante a utilização do aplicativo.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “Houve alguma alteração em suas faltas ou
 notas durante o período em que você utilizou o aplicativo?”
\begin_inset CommandInset label
LatexCommand label
name "fig:10-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/10-houve-alteracao-notas-semana.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O avaliador que teve uma nota ou falta publicada, também foi o único a receber
 uma notificação informando sobre essa alteração, conforme Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:11-Gráfico-de-respostas"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “Houve alguma alteração em suas faltas ou
 notas durante o período em que você utilizou o aplicativo?”
\begin_inset CommandInset label
LatexCommand label
name "fig:11-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/11-se-sim-houve-notificacao.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O baixo número de avaliadores que receberam uma notificação pode-se dar
 ao fato de que apenas 40% utilizou o aplicativo por, pelo menos, uma semana,
 como visto na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:09-Gráfico-de-respostas"

\end_inset

, pela necessidade de que algum professor tenha publicado novas notas no
 Portal do Aluno, gerando assim um dado a ser notificado, ou que os avaliadores
 tenham faltado a uma aula.
\end_layout

\begin_layout Standard
As questões avaliadas nesta seção foram idealizadas para validar os objetivos
 do projeto de notificar o aluno sobre alterações nas notas ou faltas ao
 longo do semestre.
 
\end_layout

\begin_layout Subsubsection
ANÁLISE DA AVALIAÇÃO GERAL DE EXPERIÊNCIA DO APLICATIVO
\end_layout

\begin_layout Standard
A última seção do questionário foi reservada para coletar as observações
 gerais dos avaliadores sobre o uso por completo do aplicativo.
 Nela os avaliadores foram questionados sobre a experiência de uso do aplicativo
 Easyac e também se consideraram-no como uma alternativa válida ao Portal
 do Aluno SenacRS.
\end_layout

\begin_layout Standard
Segundo o que pode ser observado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:12-Gráfico-de-respostas"

\end_inset

, 40% dos avaliadores consideraram a experiência de uso do aplicativo Easyac
 como Excelente, enquanto 50% considerou como Ótima, somando 90% de aprovação
 enquanto apenas uma pessoa (10% dos avaliadores) considerou como Ruim a
 experiência.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “Como você avalia a experiência de uso do
 aplicativo Easyac?”
\begin_inset CommandInset label
LatexCommand label
name "fig:12-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/12-avalia-o-uso-do-app.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O avaliador que considerou Ruim a experiência de uso do aplicativo é o mesmo
 que não recebeu a notificação de 
\shape italic
feedback
\shape default
 informando que seus dados estavam prontos para consumo no aplicativo.
 Pode-se inferir que, por não ter sido avisado que já poderia consultar
 suas notas e faltas no aplicativo e, a tela inicial não atualizar automaticamen
te, o avaliador não conseguiu atingir os objetivos de acompanhar suas faltas
 e notas de maneira satisfatória.
\end_layout

\begin_layout Standard
Para compreender se o objetivo de se tornar uma alternativa mais eficiente
 ao Portal do Aluno SenacRS a questão 13, questionou os avaliadores se considera
ram a experiência de uso do aplicativo mais veloz do que consultar os dados
 no próprio Portal do Aluno.
 Como é possível observar na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:13-Gráfico-de-respostas"

\end_inset

, 90% dos avaliadores consideram o aplicativo mais veloz que o Portal.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “Você considera que o Easyac é uma alternativa
 mais rápida de acesso a informações como faltas e notas do que o Portal
 do Aluno SenacRS?”
\begin_inset CommandInset label
LatexCommand label
name "fig:13-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/13-considera-mais-rapido-que-portal.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O avaliador que não considerou o aplicativo uma alternativa mais veloz de
 consumo ao seus dados é um dos que não recebeu notificação informando que
 seus dados já estavam prontos para consumo no aplicativo.
 Acredita-se, por conta disso, que o avaliador demorou um tempo considerável
 até executar a função de atualizar a tela de notas e faltas, dando a impressão
 de que é um processo demorado.
\end_layout

\begin_layout Standard
E, por fim, os avaliadores foram questionados sobre utilizar o aplicativo
 como forma principal de consulta aos seus dados acadêmicos do SenacRS.
 Todos (100%), até mesmo os avaliadores que não consideraram o aplicativo
 como Excelente, optaram por utilizar o aplicativo como forma principal
 de acesso a suas notas e faltas conforme a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:14-Gráfico-de-respostas"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de respostas da questão “Após essa primeira experiência você utilizaria
 o aplicativo como forma principal de consulta a notas e faltas?”
\begin_inset CommandInset label
LatexCommand label
name "fig:14-Gráfico-de-respostas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/icaro/Documentos/tcc/images/graficos/14-usaria-o-app.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\size small
Fonte:
\series default
 Autor do projeto a partir de dados gerados pelo Google Forms.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
